NEXT_PUBLIC_DOCSEARCH_APP_ID=8BX7PYPOD9
NEXT_PUBLIC_DOCSEARCH_API_KEY=81ee96ee86b7739996dc93aaa71a04e1
NEXT_PUBLIC_DOCSEARCH_INDEX_NAME=phase
NEXT_PUBLIC_POSTHOG_KEY=phc_NenwUtDFdn10ThebE63Gu5d6G3BP10fBtaMeavXKBuM
NEXT_PUBLIC_POSTHOG_HOST=https://app.posthog.com