{"version": 2, "width": 91, "height": 30, "timestamp": 1694674818, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.025592, "o", "\u001b[?2004h"]
[0.026338, "o", "\u001b]633;P;Cwd=/home/nimish/git/keyspace/keyspace.cloud\u0007\u001b]633;D\u0007"]
[0.027081, "o", "\u001b]0;~/g/k/keyspace.cloud\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.027105, "o", "\u001b]633;A\u0007\u001b]633;B\u0007> \u001b[K\r\u001b[C\u001b[C"]
[0.614862, "o", "p\r\u001b[3C"]
[0.61513, "o", "\b\u001b[91mp\r\u001b[3C\u001b[30m\u001b(B\u001b[m"]
[0.615793, "o", "\u001b[38;2;85;85;85mhase\r\u001b[3C\u001b[30m\u001b(B\u001b[m"]
[0.714333, "o", "\u001b[91mw\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[4C"]
[0.714638, "o", "\u001b[38;2;85;85;85md\r\u001b[4C\u001b[30m\u001b(B\u001b[m"]
[0.816711, "o", "\u001b[91md\r\u001b[5C\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[0.816928, "o", "\b\b\b\u001b[34mpwd\r\u001b[5C\u001b[30m\u001b(B\u001b[m"]
[0.932666, "o", "\r\u001b[5C\r\n\u001b[30m\u001b(B\u001b[m"]
[0.933081, "o", "\u001b]633;C\u0007"]
[0.933556, "o", "\u001b]633;E;pwd\u0007"]
[0.933645, "o", "\u001b[?2004l"]
[0.935061, "o", "\u001b]0;pwd ~/g/k/keyspace.cloud\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.935737, "o", "/home/nimish/git/keyspace/keyspace.cloud\r\n"]
[0.93602, "o", "\u001b]633;D;0\u0007"]
[0.936089, "o", "\u001b[2mâŽ\u001b(B\u001b[m                                                                                          \râŽ \r\u001b[K"]
[0.93662, "o", "\u001b]633;P;Cwd=/home/nimish/git/keyspace/keyspace.cloud\u0007"]
[0.936712, "o", "\u001b[?2004h"]
[0.939029, "o", "\u001b]0;~/g/k/keyspace.cloud\u0007\u001b[30m\u001b(B\u001b[m"]
[0.939146, "o", "\u001b]633;A\u0007\u001b]633;B\u0007> \u001b[K\r\u001b[C\u001b[C"]
[2.001348, "o", "c\r\u001b[3C"]
[2.001447, "o", "\u001b[38;2;85;85;85mat .env\r\u001b[3C\u001b[30m\u001b(B\u001b[m"]
[2.001503, "o", "\b\u001b[91mc\u001b[38;2;85;85;85mat .env\r\u001b[3C\u001b[30m\u001b(B\u001b[m"]
[2.084772, "o", "\u001b[91ma\u001b[38;2;85;85;85mt .env\r\u001b[4C\u001b[30m\u001b(B\u001b[m"]
[2.650115, "o", "\u001b[H\u001b[2J"]
[2.652329, "o", "\u001b]0;~/g/k/keyspace.cloud\u0007\u001b[30m\u001b(B\u001b[m\r"]
[2.652498, "o", "\u001b]633;A\u0007\u001b]633;B\u0007> \u001b[91mca\u001b[38;2;85;85;85mt .env\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[4C"]
[3.274419, "o", "\u001b[91mt\u001b[38;2;85;85;85m .env\r\u001b[5C\u001b[30m\u001b(B\u001b[m"]
[3.274585, "o", "\b\b\b\u001b[34mcat\u001b[38;2;85;85;85m .env\r\u001b[5C\u001b[30m\u001b(B\u001b[m"]
[3.576187, "o", "\b\b\bcat .env\r\u001b[10C\r\u001b[10C"]
[3.576491, "o", "\b\b\b\b\b\b\b\b\u001b[34mcat\u001b[30m\u001b(B\u001b[m \u001b[36m\u001b[4m.env\r\u001b[10C\u001b[30m\u001b(B\u001b[m"]
[3.837938, "o", "\r\u001b[10C\r\n"]
[3.837985, "o", "\u001b[30m\u001b(B\u001b[m"]
[3.838407, "o", "\u001b]633;C\u0007"]
[3.838879, "o", "\u001b]633;E;cat .env\u0007"]
[3.839024, "o", "\u001b[?2004l"]
[3.840341, "o", "\u001b]0;cat .env ~/g/k/keyspace.cloud\u0007\u001b[30m\u001b(B\u001b[m\r"]
[3.842508, "o", "AWS_SECRET_ACCESS_KEY=V5yWXDe82Gohf9DYBhpatYZ74a5fiKfJVx8rx6W1\r\nDB_NAME=XP1_LM\r\nDB_UER=j_mclaren\r\nDJANGO_SECRET_KEY=38d325eec2020f01556d50dfa12a6d9a31a27e90fa9e3adc22c539ec7d361d73\r\nDJANGO_DEBUG=True\r\nDB_PASSWORD=601602017dde26ce94f46748e0fc342b046d4e36f623957b9be94ca4d616076c\r\nDB_HOST=mc-laren-prod-db.c9ufzjtplsaq.us-west-1.rds.amazonaws.com\r\nDB_PORT=5432\r\nDATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}\r\nHTTP_PROTOTOCL=https://\r\nGOOGLE_CLIENT_ID=67158856478-5oqi07pfs36gsfddac5njmhk5e.apps.googleusercontent.com\r\nGOOGLE_CLIENT_SECRET=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m\r\nGITHUB_CLIENT_SECRET=\r\nGITLAB_CLIENT_ID=123\r\nGITLAB_CLIENT_SECRET=\r\nSECRET_KEY=c5851d834f99c0face07342d4361049af492815e2be690537c3c481c63b7d94d\r\nDATABASE_HOST=postgres\r\nDATABASE_PORT=5432\r\nDATABASE_NAME=postgres-db-name\r\nNEXTAUTH_SECRET=ca2ae85f43fb9456b9a9471ddb62fc534b27819e1861e3f2d9db1d2d39d3d356\r\nDATABASE_USER=postgres-user\r\nDATABASE_PASSWORD=a765b221799be364c53c8a32acccf5dd90d5fc832607bdd14fccaaaa0062adfd\r\nAWS_ACCESS_KEY_ID=AKIA2OGYBAH63UA3VNFGds\r\nAWS_SECRET_ACCESS_KEY=V5yWXDe82Gohf9DYBhpatYZ74a5fiKfJVx8rx6W1\r\nSSO_PROVIDERS=github"]
[3.843231, "o", "\u001b]633;D;0\u0007"]
[3.843391, "o", "\u001b[2mâŽ\u001b(B\u001b[m                                                                                          \râŽ \r\u001b[K"]
[3.843906, "o", "\u001b]633;P;Cwd=/home/nimish/git/keyspace/keyspace.cloud\u0007"]
[3.844063, "o", "\u001b[?2004h"]
[3.846109, "o", "\u001b]0;~/g/k/keyspace.cloud\u0007\u001b[30m\u001b(B\u001b[m"]
[3.846237, "o", "\u001b]633;A\u0007\u001b]633;B\u0007> \u001b[K\r\u001b[C\u001b[C"]
[5.772836, "o", "p\r\u001b[3C\u001b[38;2;85;85;85mwd\r\u001b[3C\u001b[30m\u001b(B\u001b[m"]
[5.773017, "o", "\b\u001b[91mp\u001b[38;2;85;85;85mwd\r\u001b[3C\u001b[30m\u001b(B\u001b[m"]
[5.872715, "o", "\u001b[91mh\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[4C"]
[5.872883, "o", "\u001b[38;2;85;85;85mase\r\u001b[4C\u001b[30m\u001b(B\u001b[m"]
[6.214658, "o", "\u001b[91ma\u001b[38;2;85;85;85mse\r\u001b[5C\u001b[30m\u001b(B\u001b[m"]
[6.293748, "o", "\u001b[91ms\u001b[38;2;85;85;85me\r\u001b[6C\u001b[30m\u001b(B\u001b[m"]
[6.516158, "o", "\u001b[91me\r\u001b[7C\u001b[30m\u001b(B\u001b[m"]
[6.516498, "o", "\r\u001b[7C\b\b\b\b\b\u001b[34mphase\r\u001b[7C\u001b[30m\u001b(B\u001b[m"]
[7.686994, "o", "\u001b[H\u001b[2J"]
[7.687312, "o", "\r\u001b[7C"]
[7.689391, "o", "\u001b]0;~/g/k/keyspace.cloud\u0007\u001b[30m\u001b(B\u001b[m\r"]
[7.689516, "o", "\u001b]633;A\u0007\u001b]633;B\u0007> \u001b[34mphase\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[7C"]
[7.689622, "o", "\r\u001b[7C"]
[8.047717, "o", "\r\u001b[7C\r\n\u001b[30m\u001b(B\u001b[m"]
[8.048139, "o", "\u001b]633;C\u0007"]
[8.048637, "o", "\u001b]633;E;phase\u0007"]
[8.048744, "o", "\u001b[?2004l"]
[8.050076, "o", "\u001b]0;phase ~/g/k/keyspace.cloud\u0007\u001b[30m\u001b(B\u001b[m\r"]
[8.216965, "o", "Securely manage and sync environment variables with Phase.\r\n\r\n         :@tX88%%:                   \r\n        ;X;%;@%8X@;               \r\n      ;Xt%;S8:;;t%S    \r\n      ;SXStS@.;t8@:;.  \r\n    ;@:t;S8  ;@.%.;8:  \r\n    :X:S%88    S.88t:. \r\n  :X:%%88     :S:t.t8t\r\n.@8X888@88888888X8.%8X8888888X8.S88: \r\n                ;t;X8;      ;XS:%X;\r\n                :@:8@X.     XXS%S8    \r\n                 8XX:@8S  .X%88X;\r\n                  .@:XX88:8Xt8:     \r\n                     :%88@S8:                  \r\n    \r\n"]
[8.217289, "o", "options:\r\n  -h, --help            show this help message and exit\r\n  --version, -v         show program's version number and exit\r\n\r\nCommands:\r\n  {auth,init,run,secrets,logout,console,update,keyring}\r\n    auth                ðŸ’» Authenticate with Phase\r\n    init                ðŸ”— Link your project to your Phase app\r\n    run                 ðŸš€ Run and inject secrets to your app\r\n    secrets             ðŸ—ï¸ Manage your secrets\r\n    logout              ðŸƒ Logout from phase-cli\r\n    console             ðŸ–¥ï¸ Open the Phase Console in your browser\r\n    update              ðŸ”„ Update the Phase CLI to the latest version\r\n    keyring             ðŸ” Display information about the Phase keyring\r\n"]
[8.25361, "o", "\u001b]633;D;2\u0007\u001b[2mâŽ\u001b(B\u001b[m                                                                                          \râŽ \r\u001b[K"]
[8.253806, "o", "\u001b]633;P;Cwd=/home/nimish/git/keyspace/keyspace.cloud\u0007"]
[8.253852, "o", "\u001b[?2004h"]
[8.254677, "o", "\u001b]0;~/g/k/keyspace.cloud\u0007\u001b[30m\u001b(B\u001b[m"]
[8.254723, "o", "\u001b]633;A\u0007\u001b]633;B\u0007> \u001b[K\r\u001b[C\u001b[C"]
[9.881457, "o", "p\r\u001b[3C"]
[9.881696, "o", "\u001b[38;2;85;85;85mhase\r\u001b[3C\u001b[30m\u001b(B\u001b[m\b\u001b[91mp\u001b[38;2;85;85;85mhase\r\u001b[3C\u001b[30m\u001b(B\u001b[m"]
[10.020044, "o", "\u001b[91mh\u001b[38;2;85;85;85mase\r\u001b[4C\u001b[30m\u001b(B\u001b[m"]
[10.281301, "o", "\u001b[91ma\u001b[38;2;85;85;85mse\r\u001b[5C\u001b[30m\u001b(B\u001b[m"]
[10.363664, "o", "\u001b[91ms\u001b[38;2;85;85;85me\r\u001b[6C\u001b[30m\u001b(B\u001b[m"]
[10.606613, "o", "\u001b[91me\r\u001b[7C\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[10.606792, "o", "\b\b\b\b\b\u001b[34mphase\r\u001b[7C\u001b[30m\u001b(B\u001b[m"]
[10.723612, "o", "\u001b[34m \r\u001b[8C\u001b[30m\u001b(B\u001b[m"]
[10.723801, "o", "\u001b[38;2;85;85;85mlogout --purge\r\u001b[8C\u001b[30m\u001b(B\u001b[m\b \u001b[38;2;85;85;85mlogout --purge\r\u001b[8C\u001b[30m\u001b(B\u001b[m"]
[11.16916, "o", "a\u001b[K\r\u001b[9C"]
[11.169351, "o", "\u001b[38;2;85;85;85muth\r\u001b[9C\u001b[30m\u001b(B\u001b[m"]
[11.169492, "o", "\b\u001b[36ma\u001b[38;2;85;85;85muth\r\u001b[9C\u001b[30m\u001b(B\u001b[m"]
[11.328761, "o", "\u001b[36mu\u001b[38;2;85;85;85mth\r\u001b[10C\u001b[30m\u001b(B\u001b[m"]
[11.469539, "o", "\u001b[36mt\u001b[38;2;85;85;85mh\r\u001b[11C\u001b[30m\u001b(B\u001b[m"]
[11.570591, "o", "\u001b[36mh\r\u001b[12C\u001b[30m\u001b(B\u001b[m"]
[11.570766, "o", "\r\u001b[12C"]
[11.894954, "o", "\r\u001b[12C\r\n\u001b[30m\u001b(B\u001b[m"]
[11.895467, "o", "\u001b]633;C\u0007"]
[11.896036, "o", "\u001b]633;E;phase auth\u0007"]
[11.896191, "o", "\u001b[?2004l"]
[11.897538, "o", "\u001b]0;phase auth ~/g/k/keyspace.cloud\u0007\u001b[30m\u001b(B\u001b[m\r"]
[12.08191, "o", "\u001b[6n"]
[12.084875, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Choose your Phase instance type: \u001b[0m(Use arrow keys)\u001b[0m\r\r\n\u001b[0m Â» â˜ï¸ Phase Cloud\u001b[0m\r\r\n\u001b[0m   ðŸ› ï¸ Self Hosted\u001b[17D\u001b[2A\u001b[51C\u001b[?7h\u001b[0m"]
[12.093991, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m"]
[13.737575, "o", "\u001b[?25l\u001b[?7l\u001b[51D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Choose your Phase instance type: \u001b[0;38;5;214;1mâ˜ï¸ Phase Cloud\u001b[49D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[13.753427, "o", "\u001b[6n"]
[13.758698, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Please enter your email:\u001b[26D\u001b[27C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.766516, "o", "\u001b[?25l\u001b[?7l\u001b[27D\u001b[0;38;5;67m?\u001b[0;1m Please enter your email:\u001b[0m\r\r\n\u001b[0m \b\u001b[A\u001b[27C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.170777, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.267361, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.432244, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.611749, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.731423, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.814025, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.150611, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m@\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.398531, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.498858, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.902562, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.123779, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.304555, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.486144, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.767532, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.826216, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.652059, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mv\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.836491, "o", "\u001b[?25l\u001b[?7l\u001b[43D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Please enter your email: \u001b[0;38;5;214;1mnimish@phase.dev\u001b[43D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[19.838055, "o", "Please enter Phase user token (hidden): "]
[23.114585, "o", "\r\n"]
[23.367057, "o", "âœ… Authentication successful. Credentials saved in the Phase keyring.\r\n"]
[23.441523, "o", "\u001b]633;D;0\u0007\u001b[2mâŽ\u001b(B\u001b[m                                                                                          \râŽ \r\u001b[K"]
[23.441809, "o", "\u001b]633;P;Cwd=/home/nimish/git/keyspace/keyspace.cloud\u0007"]
[23.441906, "o", "\u001b[?2004h"]
[23.442899, "o", "\u001b]0;~/g/k/keyspace.cloud\u0007\u001b[30m\u001b(B\u001b[m"]
[23.442928, "o", "\u001b]633;A\u0007\u001b]633;B\u0007> \u001b[K\r\u001b[C\u001b[C"]
[24.344778, "o", "\u001b[H\u001b[2J"]
[24.34574, "o", "\u001b]0;~/g/k/keyspace.cloud\u0007"]
[24.345798, "o", "\u001b[30m\u001b(B\u001b[m\r"]
[24.345836, "o", "\u001b]633;A\u0007\u001b]633;B\u0007> \u001b[K\r\u001b[C\u001b[C"]
[24.644831, "o", "p\r\u001b[3C"]
[24.645026, "o", "\b\u001b[91mp\r\u001b[3C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85mhase auth\r\u001b[3C\u001b[30m\u001b(B\u001b[m"]
[24.846961, "o", "\u001b[91mh\u001b[38;2;85;85;85mase auth\r\u001b[4C\u001b[30m\u001b(B\u001b[m"]
[25.110123, "o", "\u001b[91ma\u001b[38;2;85;85;85mse auth\r\u001b[5C\u001b[30m\u001b(B\u001b[m"]
[25.227021, "o", "\u001b[91ms\u001b[38;2;85;85;85me auth\r\u001b[6C\u001b[30m\u001b(B\u001b[m"]
[25.431424, "o", "\u001b[91me\u001b[38;2;85;85;85m auth\r\u001b[7C\u001b[30m\u001b(B\u001b[m"]
[25.431608, "o", "\b\b\b\b\b\u001b[34mphase\u001b[38;2;85;85;85m auth\r\u001b[7C\u001b[30m\u001b(B\u001b[m"]
[25.550748, "o", "\u001b[34m \u001b[38;2;85;85;85mauth\r\u001b[8C\u001b[30m\u001b(B\u001b[m"]
[25.550926, "o", "\b \u001b[38;2;85;85;85mauth\r\u001b[8C\u001b[30m\u001b(B\u001b[m"]
[25.7338, "o", "i\u001b[K\r\u001b[9C"]
[25.733984, "o", "\u001b[38;2;85;85;85mnit\r\u001b[9C\u001b[30m\u001b(B\u001b[m"]
[25.734068, "o", "\b\u001b[36mi\u001b[38;2;85;85;85mnit\r\u001b[9C\u001b[30m\u001b(B\u001b[m"]
[25.916468, "o", "\u001b[36mn\u001b[38;2;85;85;85mit\r\u001b[10C\u001b[30m\u001b(B\u001b[m"]
[26.115224, "o", "\u001b[36mi\u001b[38;2;85;85;85mt\r\u001b[11C\u001b[30m\u001b(B\u001b[m"]
[26.25674, "o", "\u001b[36mt\r\u001b[12C\u001b[30m\u001b(B\u001b[m"]
[26.256943, "o", "\r\u001b[12C"]
[26.702515, "o", "\r\u001b[12C\r\n\u001b[30m\u001b(B\u001b[m"]
[26.702969, "o", "\u001b]633;C\u0007"]
[26.703466, "o", "\u001b]633;E;phase init\u0007"]
[26.703605, "o", "\u001b[?2004l"]
[26.704917, "o", "\u001b]0;phase init ~/g/k/keyspace.cloud\u0007\u001b[30m\u001b(B\u001b[m\r"]
[27.063866, "o", "\u001b[6n"]
[27.066658, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Select an App: \u001b[0m(Use arrow keys)\u001b[0m\r\r\n\u001b[0m Â» ferrari\u001b[0m\r\r\n\u001b[0m   keyspace\u001b[0m\r\r\n\u001b[0m   inception\u001b[0m\r\r\n\u001b[0m   Exit\u001b[7D\u001b[4A\u001b[33C\u001b[?7h\u001b[0m"]
[27.074613, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m   Exit\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[28A\u001b[33C\u001b[?7h\u001b[0m"]
[28.399922, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0m   ferrari\u001b[0m\r\r\n\u001b[0m Â» keyspace\u001b[2A\u001b[22C\u001b[?7h\u001b[0m"]
[28.755405, "o", "\u001b[?25l\u001b[?7l\u001b[33D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Select an App: \u001b[0;38;5;214;1mkeyspace\u001b[25D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.755434, "o", "\u001b[?2004l"]
[28.756299, "o", "âœ… Initialization completed successfully.\r\n"]
[28.829878, "o", "\u001b]633;D;0\u0007\u001b[2mâŽ\u001b(B\u001b[m                                                                                          \râŽ \r\u001b[K"]
[28.830284, "o", "\u001b]633;P;Cwd=/home/nimish/git/keyspace/keyspace.cloud\u0007"]
[28.830461, "o", "\u001b[?2004h"]
[28.831716, "o", "\u001b]0;~/g/k/keyspace.cloud\u0007\u001b[30m\u001b(B\u001b[m"]
[28.831764, "o", "\u001b]633;A\u0007\u001b]633;B\u0007> \u001b[K\r\u001b[C\u001b[C"]
[29.583873, "o", "\u001b[H\u001b[2J"]
[29.585886, "o", "\u001b]0;~/g/k/keyspace.cloud\u0007\u001b[30m\u001b(B\u001b[m\r"]
[29.586001, "o", "\u001b]633;A\u0007\u001b]633;B\u0007> \u001b[K\r\u001b[C\u001b[C"]
[30.428593, "o", "p\r\u001b[3C"]
[30.428803, "o", "\u001b[38;2;85;85;85mhase init\r\u001b[3C\u001b[30m\u001b(B\u001b[m\b\u001b[91mp\u001b[38;2;85;85;85mhase init\r\u001b[3C\u001b[30m\u001b(B\u001b[m"]
[30.708705, "o", "\u001b[91mh\u001b[38;2;85;85;85mase init\r\u001b[4C\u001b[30m\u001b(B\u001b[m"]
[30.971016, "o", "\u001b[91ma\u001b[38;2;85;85;85mse init\r\u001b[5C\u001b[30m\u001b(B\u001b[m"]
[31.089513, "o", "\u001b[91ms\u001b[38;2;85;85;85me init\r\u001b[6C\u001b[30m\u001b(B\u001b[m"]
[31.293998, "o", "\u001b[91me\u001b[38;2;85;85;85m init\r\u001b[7C\u001b[30m\u001b(B\u001b[m"]
[31.294182, "o", "\b\b\b\b\b\u001b[34mphase\u001b[38;2;85;85;85m init\r\u001b[7C\u001b[30m\u001b(B\u001b[m"]
[31.434973, "o", "\u001b[34m \u001b[38;2;85;85;85minit\r\u001b[8C\u001b[30m\u001b(B\u001b[m"]
[31.435156, "o", "\b \u001b[38;2;85;85;85minit\r\u001b[8C\u001b[30m\u001b(B\u001b[m"]
[31.616546, "o", "i\u001b[38;2;85;85;85mnit\r\u001b[9C\u001b[30m\u001b(B\u001b[m"]
[31.616814, "o", "\b\u001b[36mi\u001b[38;2;85;85;85mnit\r\u001b[9C\u001b[30m\u001b(B\u001b[m"]
[32.139855, "o", "\b\u001b[K\r\u001b[8C"]
[32.258222, "o", "s\r\u001b[9C"]
[32.258351, "o", "\u001b[38;2;85;85;85mecrets list\r\u001b[9C\u001b[30m\u001b(B\u001b[m"]
[32.258444, "o", "\b\u001b[36m\u001b[4ms\u001b[38;2;85;85;85m\u001b[24mecrets list\r\u001b[9C\u001b[30m\u001b(B\u001b[m"]
[32.398924, "o", "\u001b[36m\u001b[4me\u001b[38;2;85;85;85m\u001b[24mcrets list\r\u001b[10C\u001b[30m\u001b(B\u001b[m"]
[32.399024, "o", "\b\b\u001b[36mse\u001b[38;2;85;85;85mcrets list\r\u001b[10C\u001b[30m\u001b(B\u001b[m"]
[32.563806, "o", "\u001b[36mc\u001b[38;2;85;85;85mrets list\r\u001b[11C\u001b[30m\u001b(B\u001b[m"]
[32.865875, "o", "\u001b[36mr\u001b[38;2;85;85;85mets list\r\u001b[12C\u001b[30m\u001b(B\u001b[m"]
[32.925413, "o", "\u001b[36me\u001b[38;2;85;85;85mts list\r\u001b[13C\u001b[30m\u001b(B\u001b[m"]
[33.207512, "o", "\u001b[36mt\u001b[38;2;85;85;85ms list\r\u001b[14C\u001b[30m\u001b(B\u001b[m"]
[33.450194, "o", "\u001b[36ms\u001b[38;2;85;85;85m list\r\u001b[15C\u001b[30m\u001b(B\u001b[m"]
[33.567631, "o", "\u001b[36m \u001b[38;2;85;85;85mlist\r\u001b[16C\u001b[30m\u001b(B\u001b[m"]
[33.567811, "o", "\b \u001b[38;2;85;85;85mlist\r\u001b[16C\u001b[30m\u001b(B\u001b[m"]
[33.771975, "o", "i\u001b[K\r\u001b[17C"]
[33.772247, "o", "\u001b[38;2;85;85;85mmport .env\r\u001b[17C\u001b[30m\u001b(B\u001b[m"]
[33.77245, "o", "\b\u001b[36mi\u001b[38;2;85;85;85mmport .env\r\u001b[17C\u001b[30m\u001b(B\u001b[m"]
[33.993194, "o", "\u001b[36mm\u001b[38;2;85;85;85mport .env\r\u001b[18C\u001b[30m\u001b(B\u001b[m"]
[34.235496, "o", "\u001b[36mp\u001b[38;2;85;85;85mort .env\r\u001b[19C\u001b[30m\u001b(B\u001b[m"]
[34.433193, "o", "\u001b[36mo\u001b[38;2;85;85;85mrt .env\r\u001b[20C\u001b[30m\u001b(B\u001b[m"]
[34.838916, "o", "\u001b[18Dphase secrets import .env\r\u001b[27C"]
[34.839095, "o", "\r\u001b[27C"]
[34.839227, "o", "\u001b[25D\u001b[34mphase\u001b[30m\u001b(B\u001b[m \u001b[36msecrets\u001b[30m\u001b(B\u001b[m \u001b[36mimport\u001b[30m\u001b(B\u001b[m \u001b[36m\u001b[4m.env\r\u001b[27C\u001b[30m\u001b(B\u001b[m"]
[35.505048, "o", "\r\u001b[27C\r\n\u001b[30m\u001b(B\u001b[m"]
[35.50545, "o", "\u001b]633;C\u0007"]
[35.505981, "o", "\u001b]633;E;phase secrets import .env\u0007"]
[35.506105, "o", "\u001b[?2004l"]
[35.507392, "o", "\u001b]0;phase secrets import ~/g/k/keyspace.cloud\u0007\u001b[30m\u001b(B\u001b[m\r"]
[36.012197, "o", "Successfully imported and encrypted 25 secrets.\r\nTo view them please run: phase secrets list\r\n"]
[36.063073, "o", "\u001b]633;D;0\u0007\u001b[2mâŽ\u001b(B\u001b[m                                                                                          \râŽ \r\u001b[K"]
[36.063333, "o", "\u001b]633;P;Cwd=/home/nimish/git/keyspace/keyspace.cloud\u0007"]
[36.063379, "o", "\u001b[?2004h"]
[36.064206, "o", "\u001b]0;~/g/k/keyspace.cloud\u0007\u001b[30m\u001b(B\u001b[m"]
[36.064243, "o", "\u001b]633;A\u0007\u001b]633;B\u0007> \u001b[K\r\u001b[C\u001b[C"]
[37.658006, "o", "p\r\u001b[3C"]
[37.658129, "o", "\b\u001b[91mp\r\u001b[3C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85mhase secrets import .env\r\u001b[3C\u001b[30m\u001b(B\u001b[m"]
[37.862565, "o", "\u001b[91mh\u001b[38;2;85;85;85mase secrets import .env\r\u001b[4C\u001b[30m\u001b(B\u001b[m"]
[38.103822, "o", "\u001b[91ma\u001b[38;2;85;85;85mse secrets import .env\r\u001b[5C\u001b[30m\u001b(B\u001b[m"]
[38.243067, "o", "\u001b[91ms\u001b[38;2;85;85;85me secrets import .env\r\u001b[6C\u001b[30m\u001b(B\u001b[m"]
[38.463013, "o", "\u001b[91me\u001b[38;2;85;85;85m secrets import .env\r\u001b[7C\u001b[30m\u001b(B\u001b[m"]
[38.463099, "o", "\b\b\b\b\b\u001b[34mphase\u001b[38;2;85;85;85m secrets import .env\r\u001b[7C\u001b[30m\u001b(B\u001b[m"]
[38.564038, "o", "\u001b[34m \u001b[38;2;85;85;85msecrets import .env\r\u001b[8C\u001b[30m\u001b(B\u001b[m"]
[38.564287, "o", "\b \u001b[38;2;85;85;85msecrets import .env\r\u001b[8C\u001b[30m\u001b(B\u001b[m"]
[38.848059, "o", "s\u001b[38;2;85;85;85mecrets import .env\r\u001b[9C\u001b[30m\u001b(B\u001b[m"]
[38.848286, "o", "\b\u001b[36m\u001b[4ms\u001b[38;2;85;85;85m\u001b[24mecrets import .env\r\u001b[9C\u001b[30m\u001b(B\u001b[m"]
[39.047214, "o", "\u001b[36m\u001b[4me\u001b[38;2;85;85;85m\u001b[24mcrets import .env\r\u001b[10C\u001b[30m\u001b(B\u001b[m"]
[39.047363, "o", "\b\b\u001b[36mse\u001b[38;2;85;85;85mcrets import .env\r\u001b[10C\u001b[30m\u001b(B\u001b[m"]
[39.272611, "o", "\u001b[36mc\u001b[38;2;85;85;85mrets import .env\r\u001b[11C\u001b[30m\u001b(B\u001b[m"]
[39.534234, "o", "\u001b[36mr\u001b[38;2;85;85;85mets import .env\r\u001b[12C\u001b[30m\u001b(B\u001b[m"]
[39.593422, "o", "\u001b[36me\u001b[38;2;85;85;85mts import .env\r\u001b[13C\u001b[30m\u001b(B\u001b[m"]
[39.816628, "o", "\u001b[36mt\u001b[38;2;85;85;85ms import .env\r\u001b[14C\u001b[30m\u001b(B\u001b[m"]
[40.520113, "o", "\u001b[36ms\u001b[38;2;85;85;85m import .env\r\u001b[15C\u001b[30m\u001b(B\u001b[m"]
[40.661557, "o", "\u001b[36m \u001b[38;2;85;85;85mimport .env\r\u001b[16C\u001b[30m\u001b(B\u001b[m"]
[40.661716, "o", "\b \u001b[38;2;85;85;85mimport .env\r\u001b[16C\u001b[30m\u001b(B\u001b[m"]
[40.863636, "o", "l\u001b[K\r\u001b[17C"]
[40.863812, "o", "\u001b[38;2;85;85;85mist\r\u001b[17C\u001b[30m\u001b(B\u001b[m"]
[40.86391, "o", "\b\u001b[36ml\u001b[38;2;85;85;85mist\r\u001b[17C\u001b[30m\u001b(B\u001b[m"]
[41.062776, "o", "\u001b[36mi\u001b[38;2;85;85;85mst\r\u001b[18C\u001b[30m\u001b(B\u001b[m"]
[41.165993, "o", "\u001b[36ms\u001b[38;2;85;85;85mt\r\u001b[19C\u001b[30m\u001b(B\u001b[m"]
[41.368345, "o", "\u001b[36mt\r\u001b[20C\u001b[30m\u001b(B\u001b[m"]
[41.368595, "o", "\r\u001b[20C"]
[41.508435, "o", "\r\u001b[20C\r\n"]
[41.508618, "o", "\u001b[30m\u001b(B\u001b[m"]
[41.508902, "o", "\u001b]633;C\u0007"]
[41.509545, "o", "\u001b]633;E;phase secrets list\u0007"]
[41.509724, "o", "\u001b[?2004l"]
[41.511412, "o", "\u001b]0;phase secrets list ~/g/k/keyspace.cloud\u0007\u001b[30m\u001b(B\u001b[m\r"]
[41.900904, "o", "KEY ðŸ—ï¸                    | VALUE âœ¨                                                        \r\n------------------------------------------------------------------------------------------\r\nAWS_SECRET_ACCESS_KEY    | V5y**********************************6W1                       \r\nDB_NAME                  | ******                                                         \r\n"]
[41.900979, "o", "DB_UER                   | j_m***ren                                                      \r\nDJANGO_SECRET_KEY        | 38d*********************************************************   \r\nDJANGO_DEBUG             | ****                                                           \r\nDB_PASSWORD              | 601*********************************************************   \r\nDB_HOST                  | mc-***************************************************com      \r\n"]
[41.901019, "o", "DB_PORT                  | ****                                                           \r\nDATABASE_URL             | pos*********************************************************   \r\nHTTP_PROTOTOCL           | htt**://                                                       \r\nGOOGLE_CLIENT_ID         | 671*********************************************************   \r\nGOOGLE_CLIENT_SECRET     | GOC******************************8im                           \r\nGITHUB_CLIENT_SECRET     |                                                                \r\nGITLAB_CLIENT_ID         | ***                                                            \r\nGITLAB_CLIENT_SECRET     |                                                                \r\nSECRET_KEY               | c58*********************************************************   \r\nDATABASE_HOST            | pos**res                                                       \r\nDATABASE_PORT            | ****                                                           \r\nDATABASE_NAME            | pos**********ame                                               \r\nNEXTAUTH_SECRET          | ca2*********************************************************   \r\n"]
[41.901052, "o", "DATABASE_USER            | pos*******ser                                                  \r\nDATABASE_PASSWORD        | a76*********************************************************   \r\nAWS_ACCESS_KEY_ID        | AKI****************Gds                                         \r\nAWS_SECRET_ACCESS_KEY    | V5y**********************************6W1                       \r\nSSO_PROVIDERS            | ******                                                         \r\n\r\nðŸ¥½ To uncover the secrets, use: phase secrets list --show\r\n"]
[41.961101, "o", "\u001b]633;D;0\u0007\u001b[2mâŽ\u001b(B\u001b[m                                                                                          \râŽ \r\u001b[K"]
[41.961287, "o", "\u001b]633;P;Cwd=/home/nimish/git/keyspace/keyspace.cloud\u0007"]
[41.961337, "o", "\u001b[?2004h"]
[41.962071, "o", "\u001b]0;~/g/k/keyspace.cloud\u0007\u001b[30m\u001b(B\u001b[m"]
[41.962114, "o", "\u001b]633;A\u0007\u001b]633;B\u0007> \u001b[K\r\u001b[C\u001b[C"]
[44.64968, "o", "r\r\u001b[3C"]
[44.649981, "o", "\u001b[38;2;85;85;85mm .env\r\u001b[3C\u001b[30m\u001b(B\u001b[m"]
[44.650253, "o", "\b\u001b[91mr\u001b[38;2;85;85;85mm .env\r\u001b[3C\u001b[30m\u001b(B\u001b[m"]
[44.688146, "o", "\u001b[91mm\u001b[38;2;85;85;85m .env\r\u001b[4C\u001b[30m\u001b(B\u001b[m"]
[44.68839, "o", "\b\b\u001b[34mrm\u001b[38;2;85;85;85m .env\r\u001b[4C\u001b[30m\u001b(B\u001b[m"]
[44.792275, "o", "\u001b[34m \u001b[38;2;85;85;85m.env\r\u001b[5C\u001b[30m\u001b(B\u001b[m"]
[44.792418, "o", "\b \u001b[38;2;85;85;85m.env\r\u001b[5C\u001b[30m\u001b(B\u001b[m"]
[45.395081, "o", "\b\b\brm .env\r\u001b[9C"]
[45.395279, "o", "\r\u001b[9C"]
[45.395429, "o", "\b\b\b\b\b\b\b\u001b[34mrm\u001b[30m\u001b(B\u001b[m \u001b[36m\u001b[4m.env\r\u001b[9C\u001b[30m\u001b(B\u001b[m"]
[46.018706, "o", "\r\u001b[9C\r\n\u001b[30m\u001b(B\u001b[m"]
[46.019088, "o", "\u001b]633;C\u0007"]
[46.019578, "o", "\u001b]633;E;rm .env\u0007"]
[46.019713, "o", "\u001b[?2004l"]
[46.021006, "o", "\u001b]0;rm .env ~/g/k/keyspace.cloud\u0007\u001b[30m\u001b(B\u001b[m\r"]
[46.025288, "o", "\u001b]633;D;0\u0007"]
[46.025443, "o", "\u001b[2mâŽ\u001b(B\u001b[m                                                                                          \râŽ \r\u001b[K"]
[46.025868, "o", "\u001b]633;P;Cwd=/home/nimish/git/keyspace/keyspace.cloud\u0007"]
[46.025949, "o", "\u001b[?2004h"]
[46.028332, "o", "\u001b]0;~/g/k/keyspace.cloud\u0007\u001b[30m\u001b(B\u001b[m"]
[46.028491, "o", "\u001b]633;A\u0007\u001b]633;B\u0007> \u001b[K\r\u001b[C\u001b[C"]
[47.529488, "o", "p\r\u001b[3C"]
[47.529608, "o", "\b\u001b[91mp\r\u001b[3C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85mhase secrets list\r\u001b[3C\u001b[30m\u001b(B\u001b[m"]
[47.691835, "o", "\u001b[91mh\u001b[38;2;85;85;85mase secrets list\r\u001b[4C\u001b[30m\u001b(B\u001b[m"]
[47.952418, "o", "\u001b[91ma\u001b[38;2;85;85;85mse secrets list\r\u001b[5C\u001b[30m\u001b(B\u001b[m"]
[48.115413, "o", "\u001b[91ms\u001b[38;2;85;85;85me secrets list\r\u001b[6C\u001b[30m\u001b(B\u001b[m"]
[48.338162, "o", "\u001b[91me\u001b[38;2;85;85;85m secrets list\r\u001b[7C\u001b[30m\u001b(B\u001b[m"]
[48.338346, "o", "\b\b\b\b\b\u001b[34mphase\u001b[38;2;85;85;85m secrets list\r\u001b[7C\u001b[30m\u001b(B\u001b[m"]
[48.518098, "o", "\u001b[34m \u001b[38;2;85;85;85msecrets list\r\u001b[8C\u001b[30m\u001b(B\u001b[m"]
[48.518327, "o", "\b \u001b[38;2;85;85;85msecrets list\r\u001b[8C\u001b[30m\u001b(B\u001b[m"]
[49.140572, "o", "r\u001b[K\r\u001b[9C"]
[49.140775, "o", "\u001b[38;2;85;85;85mun yarn dev\r\u001b[9C\u001b[30m\u001b(B\u001b[m"]
[49.140893, "o", "\b\u001b[36mr\u001b[38;2;85;85;85mun yarn dev\r\u001b[9C\u001b[30m\u001b(B\u001b[m"]
[49.383635, "o", "\u001b[36mu\u001b[38;2;85;85;85mn yarn dev\r\u001b[10C\u001b[30m\u001b(B\u001b[m"]
[49.706037, "o", "\u001b[36mn\u001b[38;2;85;85;85m yarn dev\r\u001b[11C\u001b[30m\u001b(B\u001b[m"]
[49.888565, "o", "\u001b[36m \u001b[38;2;85;85;85myarn dev\r\u001b[12C\u001b[30m\u001b(B\u001b[m"]
[49.888748, "o", "\b \u001b[38;2;85;85;85myarn dev\r\u001b[12C\u001b[30m\u001b(B\u001b[m"]
[50.614247, "o", "y\u001b[38;2;85;85;85marn dev\r\u001b[13C\u001b[30m\u001b(B\u001b[m"]
[50.614624, "o", "\b\u001b[36m\u001b[4my\u001b[38;2;85;85;85m\u001b[24marn dev\r\u001b[13C\u001b[30m\u001b(B\u001b[m"]
[50.750272, "o", "\u001b[36m\u001b[4ma\u001b[38;2;85;85;85m\u001b[24mrn dev\r\u001b[14C\u001b[30m\u001b(B\u001b[m"]
[50.995962, "o", "\u001b[36m\u001b[4mr\u001b[38;2;85;85;85m\u001b[24mn dev\r\u001b[15C\u001b[30m\u001b(B\u001b[m"]
[51.076128, "o", "\u001b[36m\u001b[4mn\u001b[38;2;85;85;85m\u001b[24m dev\r\u001b[16C\u001b[30m\u001b(B\u001b[m"]
[51.218166, "o", "\u001b[36m\u001b[4m \u001b[38;2;85;85;85m\u001b[24mdev\r\u001b[17C\u001b[30m\u001b(B\u001b[m"]
[51.218486, "o", "\b\b\b\b\b\u001b[36myarn\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85mdev\r\u001b[17C\u001b[30m\u001b(B\u001b[m"]
[51.58003, "o", "d\u001b[38;2;85;85;85mev\r\u001b[18C\u001b[30m\u001b(B\u001b[m"]
[51.580274, "o", "\b\u001b[36m\u001b[4md\u001b[38;2;85;85;85m\u001b[24mev\r\u001b[18C\u001b[30m\u001b(B\u001b[m"]
[51.662051, "o", "\u001b[36m\u001b[4me\u001b[38;2;85;85;85m\u001b[24mv\r\u001b[19C\u001b[30m\u001b(B\u001b[m"]
[51.662302, "o", "\b\b\u001b[36mde\u001b[38;2;85;85;85mv\r\u001b[19C\u001b[30m\u001b(B\u001b[m"]
[51.921181, "o", "\u001b[36mv\r\u001b[20C\u001b[30m\u001b(B\u001b[m"]
[51.921405, "o", "\r\u001b[20C"]
[52.183766, "o", "\r\u001b[20C\r\n"]
[52.183947, "o", "\u001b[30m\u001b(B\u001b[m"]
[52.184198, "o", "\u001b]633;C\u0007"]
[52.184822, "o", "\u001b]633;E;phase run yarn dev\u0007"]
[52.184946, "o", "\u001b[?2004l"]
[52.186764, "o", "\u001b]0;phase run yarn dev ~/g/k/keyspace.cloud\u0007\u001b[30m\u001b(B\u001b[m\r"]
[52.804255, "o", "\u001b[2K"]
[52.804394, "o", "\u001b[1G\u001b[1myarn run v1.22.19\u001b[22m\r\n"]
[52.82306, "o", "\u001b[2K\u001b[1G"]
[52.823288, "o", "\u001b[33mwarning\u001b[39m ../../../package.json: No license field\r\n"]
[52.836054, "o", "\u001b[2K\u001b[1G\u001b[2m$ next\u001b[22m\r\n"]
[53.24748, "o", "\u001b[33mwarn\u001b[39m  - Port 3000 is in use, trying 3001 instead.\r\n"]
[53.249253, "o", "\u001b[32mready\u001b[39m - started server on 0.0.0.0:3001, url: http://localhost:3001\r\n"]
[53.76095, "o", "\u001b[33mwarn\u001b[39m  - Minimum recommended TypeScript version is v4.3.2, older versions can potentially be incompatible with Next.js. Detected: 4.2.3\r\n"]
[54.79516, "o", "\u001b[35mevent\u001b[39m - compiled client and server successfully in 903 ms (717 modules)\r\n"]
[57.904958, "o", "^C"]
[57.92071, "o", "\r\nStopping Phase.\r\n"]
[57.977732, "o", "\u001b]633;D;0\u0007\u001b[2mâŽ\u001b(B\u001b[m                                                                                          \râŽ \r\u001b[K"]
[57.977996, "o", "\u001b]633;P;Cwd=/home/nimish/git/keyspace/keyspace.cloud\u0007"]
[57.978066, "o", "\u001b[?2004h"]
[57.979039, "o", "\u001b]0;~/g/k/keyspace.cloud\u0007\u001b[30m\u001b(B\u001b[m"]
[57.979066, "o", "\u001b]633;A\u0007\u001b]633;B\u0007> \u001b[K\r\u001b[C\u001b[C"]
[58.970683, "o", "\r\n"]
[58.970797, "o", "\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
