{"version": 2, "width": 91, "height": 35, "timestamp": 1697617101, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.032149, "o", "\u001b[?2004h"]
[0.03302, "o", "\u001b]633;P;Cwd=/home/nimish/git/keyspace/keyspace.cloud\u0007\u001b]633;D\u0007"]
[0.03394, "o", "\u001b]0;~/g/k/keyspace.cloud\u0007\u001b[30m\u001b(B\u001b[m"]
[0.034011, "o", "\r\u001b]633;A\u0007\u001b]633;B\u0007λ \u001b[K\r\u001b[C\u001b[C"]
[0.393514, "o", "# ☠️ I have a next.js project that\r\u001b[36C"]
[0.393645, "o", "'\r\u001b[37C"]
[0.393682, "o", "s using s\r\u001b[46C\u001b[44D\u001b[31m# ☠️ I have a next.js project that's using s\r\u001b[46C\u001b[30m\u001b(B\u001b[m"]
[0.398123, "o", "\u001b[31mecrets from a .env file \r\u001b[70C\u001b[30m\u001b(B\u001b[m"]
[0.398277, "o", "\u001b[68D# ☠️ I have a next.js project that's using secrets from a .env file \r\n\u001b[K\u001b[A\r\n\u001b[C\u001b[C"]
[0.398321, "o", "cat .env\u001b[A\r\r\n\u001b[10C"]
[0.398506, "o", "\u001b[A\b\b\b\b\b\b\b\b\u001b[31m# ☠️ I have a next.js project that's using secrets from a .env file \r\n\u001b[C\u001b[C\u001b[34mcat\u001b[30m\u001b(B\u001b[m \u001b[36m\u001b[4m.env\u001b[A\r\r\n\u001b[10C\u001b[30m\u001b(B\u001b[m"]
[0.406081, "o", "\u001b[A\r\r\n\u001b[10C"]
[0.875942, "o", "\u001b[A\r\r\n\u001b[10C\r\n\u001b[30m\u001b(B\u001b[m"]
[0.876248, "o", "\u001b]633;C\u0007"]
[0.876745, "o", "\u001b]633;E;# ☠️ I have a next.js project that's using secrets from a .env file ;cat .env\u0007"]
[0.876904, "o", "\u001b[?2004l"]
[0.878218, "o", "\u001b]0;# ☠️ I have a next.j ~/g/k/keyspace.cloud\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.880462, "o", "DB_PORT=\"5432\"\r\nJWT_SECRET=\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNjMzNjIwMTcxLCJleHAiOjIyMDg5ODUyMDB9.pHnckabbMbwTHAJOkb5Z7G7B4chY6GllJf6K2m96z3A\"\r\nAWS_SECRET_ACCESS_KEY=\"aCRAMarEbFC3Q5c24pi7AVMIt6TaCfHeFZ4KCf/a\"\r\nAWS_ACCESS_KEY_ID=\"AKIAIX4ONRSG6ODEFVJA\"\r\nSTRIPE_SECRET_KEY=\"sk_test_EeHnL644i6zo4Iyq4v1KdV9H\"\r\nDJANGO_SECRET_KEY=\"wwf*2#86t64!fgh6yav$aoeuo@u2o@fy&*gg76q!&%6x_wbduad\"\r\nDJANGO_DEBUG=\"True\"\r\nPOSTGRES_CONNECTION_STRING=\"postgresql://postgres:6c37810ec6e74ec3228416d2844564fceb99ebd94b29f4334c244db011630b0e@mc-laren-prod-db.c9ufzjtplsaq.us-west-1.rds.amazonaws.com:5432/XP1_LM\"\r\nDB_HOST=\"mc-laren-prod-db.c9ufzjtplsaq.us-west-1.rds.amazonaws.com\"\r\nDB_NAME=\"XP1_LM\"\r\nDB_USER=\"postgres\"\r\nDB_PASSWORD=\"6c37810ec6e74ec3228416d2844564fceb99ebd94b29f4334c244db011630b0e\"\r\n"]
[0.881184, "o", "\u001b]633;D;0\u0007"]
[0.881342, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                      \r⏎ \r\u001b[K"]
[0.881802, "o", "\u001b]633;P;Cwd=/home/nimish/git/keyspace/keyspace.cloud\u0007"]
[0.882009, "o", "\u001b[?2004h"]
[0.884088, "o", "\u001b]0;~/g/k/keyspace.cloud\u0007\u001b[30m\u001b(B\u001b[m"]
[0.884278, "o", "\u001b]633;A\u0007\u001b]633;B\u0007λ \u001b[K\r\u001b[C\u001b[C"]
[3.738953, "o", "\u001b[H\u001b[2J"]
[3.740968, "o", "\u001b]0;~/g/k/keyspace.cloud\u0007\u001b[30m\u001b(B\u001b[m\r"]
[3.741048, "o", "\u001b]633;A\u0007\u001b]633;B\u0007λ \u001b[K\r\u001b[C\u001b[C"]
[3.982782, "o", "# 💪 Let\r\u001b[10C"]
[3.98308, "o", "'\r\u001b[11C"]
[3.98351, "o", "s replace it with the phase-cli \r\u001b[43C"]
[3.983705, "o", "\r\n\u001b[K\u001b[A\r\n\u001b[C\u001b[C"]
[3.98391, "o", "ph\u001b[A\r\r\n\u001b[4C"]
[3.98417, "o", "\u001b[A\b\b\u001b[31m# 💪 Let's replace it with the phase-cli \r\n\u001b[C\u001b[C\u001b[91mph\u001b[A\r\r\n\u001b[4C\u001b[30m\u001b(B\u001b[m"]
[3.986702, "o", "\u001b[91mase\u001b[A\r\r\n\u001b[7C\u001b[30m\u001b(B\u001b[m"]
[3.986848, "o", "\b\b\b\b\b\u001b[34mphase\u001b[A\r\r\n\u001b[7C\u001b[30m\u001b(B\u001b[m"]
[4.000705, "o", "\u001b[A\r\r\n\u001b[7C"]
[4.161421, "o", "\u001b[A\r\r\n\u001b[7C\r\n\u001b[30m\u001b(B\u001b[m"]
[4.161884, "o", "\u001b]633;C\u0007"]
[4.162404, "o", "\u001b]633;E;# 💪 Let's replace it with the phase-cli ;phase\u0007"]
[4.162576, "o", "\u001b[?2004l"]
[4.163996, "o", "\u001b]0;# 💪 Let's replace it ~/g/k/keyspace.cloud\u0007\u001b[30m\u001b(B\u001b[m\r"]
[4.314962, "o", "Securely manage and sync environment variables with Phase.\r\n\r\n⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠔⠋⣳⣖⠚⣲⢖⠙⠳⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\r\n⠀⠀⠀⠀⠀⠀⠀⠀⡴⠉⢀⡼⠃⢘⣞⠁⠙⡆⠀⠘⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\r\n⠀⠀⠀⠀⠀⠀⢀⡜⠁⢠⠞⠀⢠⠞⠸⡆⠀⠹⡄⠀⠹⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\r\n⠀⠀⠀⠀⠀⢀⠞⠀⢠⠏⠀⣠⠏⠀⠀⢳⠀⠀⢳⠀⠀⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\r\n⠀⠀⠀⠀⢠⠎⠀⣠⠏⠀⣰⠃⠀⠀⠀⠈⣇⠀⠘⡇⠀⠘⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\r\n⠀⠀⠀⢠⠏⠀⣰⠇⠀⣰⠃⠀⠀⠀⠀⠀⢺⡀⠀⢹⠀⠀⢽⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\r\n⠀⠀⢠⠏⠀⣰⠃⠀⣰⠃⠀⠀⠀⠀⠀⠀⠀⣇⠀⠈⣇⠀⠘⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\r\n⠀⢠⠏⠀⢰⠃⠀⣰⠃⠀⠀⠀⠀⠀⠀⠀⠀⢸⡀⠀⢹⡀⠀⢹⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\r\n⢠⠏⠀⢰⠃⠀⣰⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣇⠀⠈⣇⠀⠈⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\r\n⠛⠒⠚⠛⠒⠓⠚⠒⠒⠓⠒⠓⠚⠒⠓⠚⠒⠓⢻⡒⠒⢻⡒⠒⢻⡒⠒⠒⠒⠒⠒⠒⠒⠒⠒⣲⠒⠒⣲⠒⠒⡲⠀⠀⠀⠀\r\n⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢧⠀⠀⢧⠀⠈⣇⠀⠀⠀⠀⠀⠀⠀⠀⢠⠇⠀⣰⠃⠀⣰⠃⠀⠀⠀⠀\r\n⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡆⠀⠘⡆⠀⠸⡄⠀⠀⠀⠀⠀⠀⣠⠇⠀⣰⠃⠀⣴⠃⠀⠀⠀⠀⠀\r\n⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⡄⠀⠹⡄⠀⠹⡄⠀⠀⠀⠀⡴⠃⢀⡼⠁⢀⡼⠁⠀⠀⠀⠀⠀⠀\r\n⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣆⠀⠙⣆⠀⠹⣄⠀⣠⠎⠁⣠⠞⠀⡤⠏⠀⠀⠀⠀⠀⠀⠀⠀\r\n⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⢤⣈⣳⣤⣼⣹⢥⣰⣋⡥⡴⠊⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀\r\n\r\n"]
[4.315252, "o", "options:\r\n  -h, --help            show this help message and exit\r\n  --version, -v         show program's version number and exit\r\n\r\nCommands:\r\n  {auth,init,run,secrets,logout,console,update,keyring}\r\n    auth                💻 Authenticate with Phase\r\n    init                🔗 Link your project to your Phase app\r\n    run                 🚀 Run and inject secrets to your app\r\n    secrets             🗝️ Manage your secrets\r\n    logout              🏃 Logout from phase-cli\r\n    console             🖥️ Open the Phase Console in your browser\r\n    update              🔄 Update the Phase CLI to the latest version\r\n    keyring             🔐 Display information about the Phase keyring\r\n"]
[4.349413, "o", "\u001b]633;D;2\u0007\u001b[2m⏎\u001b(B\u001b[m                                                                                      \r⏎ \r\u001b[K"]
[4.349609, "o", "\u001b]633;P;Cwd=/home/nimish/git/keyspace/keyspace.cloud\u0007"]
[4.349671, "o", "\u001b[?2004h"]
[4.350528, "o", "\u001b]0;~/g/k/keyspace.cloud\u0007\u001b[30m\u001b(B\u001b[m"]
[4.350557, "o", "\u001b]633;A\u0007\u001b]633;B\u0007λ \u001b[K\r\u001b[C\u001b[C"]
[7.080859, "o", "\u001b[H\u001b[2J"]
[7.082994, "o", "\u001b]0;~/g/k/keyspace.cloud\u0007\u001b[30m\u001b(B\u001b[m\r"]
[7.083069, "o", "\u001b]633;A\u0007\u001b]633;B\u0007λ \u001b[K\r\u001b[C\u001b[C"]
[7.424, "o", "# 🔗 First, let\r\u001b[17C"]
[7.424289, "o", "'\r\u001b[18C"]
[7.424749, "o", "s link our git repo with Pha\r\u001b[46C\u001b[44D\u001b[31m# 🔗 First, let's link our git repo with Pha\r\u001b[46C\u001b[30m\u001b(B\u001b[m"]
[7.427567, "o", "\u001b[31mse \r\u001b[49C\u001b[30m\u001b(B\u001b[m"]
[7.427769, "o", "\u001b[47D# 🔗 First, let's link our git repo with Phase \r\n\u001b[K\u001b[A\r\n\u001b[C\u001b[C"]
[7.42817, "o", "phase init\u001b[A\r\r\n\u001b[12C"]
[7.428505, "o", "\u001b[A\u001b[10D\u001b[31m# 🔗 First, let's link our git repo with Phase \r\n\u001b[C\u001b[C\u001b[34mphase\u001b[30m\u001b(B\u001b[m \u001b[36minit\u001b[A\r\r\n\u001b[12C\u001b[30m\u001b(B\u001b[m"]
[7.584128, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[7.584415, "o", "\u001b]633;C\u0007"]
[7.58512, "o", "\u001b]633;E;# 🔗 First, let's link our git repo with Phase ;phase init\u0007"]
[7.585321, "o", "\u001b[?2004l"]
[7.586711, "o", "\u001b]0;# 🔗 First, let's lin ~/g/k/keyspace.cloud\u0007\u001b[30m\u001b(B\u001b[m\r"]
[8.452113, "o", "\u001b[6n"]
[8.455674, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Select an App: \u001b[0m(Use arrow keys)\u001b[0m\r\r\n\u001b[0m » api.keyspace.cloud\u001b[0m\r\r\n\u001b[0m   keyspace.cloud\u001b[0m\r\r\n\u001b[0m   Exit\u001b[7D\u001b[3A\u001b[33C\u001b[?7h\u001b[0m"]
[8.466678, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\u001b[0m   Exit\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[32A\u001b[33C\u001b[?7h\u001b[0m"]
[9.036518, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0m   api.keyspace.cloud\u001b[0m\r\r\n\u001b[0m » keyspace.cloud\u001b[2A\u001b[16C\u001b[?7h\u001b[0m"]
[10.023367, "o", "\u001b[?25l\u001b[?7l\u001b[33D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Select an App: \u001b[0;38;5;214;1mkeyspace.cloud\u001b[31D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[10.024157, "o", "✅ Initialization completed successfully.\r\n"]
[10.094501, "o", "\u001b]633;D;0\u0007\u001b[2m⏎\u001b(B\u001b[m                                                                                      \r⏎ \r\u001b[K"]
[10.094904, "o", "\u001b]633;P;Cwd=/home/nimish/git/keyspace/keyspace.cloud\u0007"]
[10.094963, "o", "\u001b[?2004h"]
[10.095817, "o", "\u001b]0;~/g/k/keyspace.cloud\u0007\u001b[30m\u001b(B\u001b[m\u001b]633;A\u0007\u001b]633;B\u0007λ \u001b[K\r\u001b[C\u001b[C"]
[12.237041, "o", "\r\n"]
[12.237245, "o", "\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                      \r⏎ \r\u001b[K"]
[12.237703, "o", "\u001b]633;P;Cwd=/home/nimish/git/keyspace/keyspace.cloud\u0007"]
[12.237801, "o", "\u001b]633;D\u0007"]
[12.237867, "o", "\u001b[?2004h"]
[12.238773, "o", "\u001b]0;~/g/k/keyspace.cloud\u0007\u001b[30m\u001b(B\u001b[m"]
[12.238824, "o", "\u001b]633;A\u0007\u001b]633;B\u0007λ \u001b[K\r\u001b[C\u001b[C"]
[12.519608, "o", "# 📩 Next, let\r\u001b[16C"]
[12.519725, "o", "'\r\u001b[17C"]
[12.519853, "o", "s import secrets from the .en\r\u001b[46C"]
[12.519896, "o", "\u001b[44D\u001b[31m# 📩 Next, let's import secrets from the .en\r\u001b[46C\u001b[30m\u001b(B\u001b[m"]
[12.524394, "o", "\u001b[31mv file \r\u001b[53C\u001b[30m\u001b(B\u001b[m"]
[12.524521, "o", "\u001b[51D# 📩 Next, let's import secrets from the .env file \r\n\u001b[K\u001b[A\r\n\u001b[C\u001b[C"]
[12.524742, "o", "phase secrets import .env\u001b[A\r\r\n\u001b[27C"]
[12.524949, "o", "\u001b[A\u001b[25D\u001b[31m# 📩 Next, let's import secrets from the .env file \r\n\u001b[C\u001b[C\u001b[34mphase\u001b[30m\u001b(B\u001b[m \u001b[36msecrets\u001b[30m\u001b(B\u001b[m \u001b[36mimport\u001b[30m\u001b(B\u001b[m \u001b[36m\u001b[4m.env\u001b[A\r\r\n\u001b[27C\u001b[30m\u001b(B\u001b[m"]
[12.528365, "o", "\u001b[A\r\r\n\u001b[27C"]
[12.86172, "o", "\u001b[A\r\r\n\u001b[27C\r\n\u001b[30m\u001b(B\u001b[m"]
[12.861937, "o", "\u001b]633;C\u0007"]
[12.862235, "o", "\u001b]633;E;# 📩 Next, let's import secrets from the .env file ;phase secrets import .env\u0007"]
[12.862317, "o", "\u001b[?2004l"]
[12.863654, "o", "\u001b]0;# 📩 Next, let's impo ~/g/k/keyspace.cloud\u0007\u001b[30m\u001b(B\u001b[m\r"]
[13.286048, "o", "\r\n"]
[15.237219, "o", "Successfully imported and encrypted 12 secrets.\r\nTo view them please run: phase secrets list\r\n"]
[15.324131, "o", "\u001b]633;D;0\u0007\u001b[2m⏎\u001b(B\u001b[m                                                                                      \r⏎ \r\u001b[K"]
[15.324408, "o", "\u001b]633;P;Cwd=/home/nimish/git/keyspace/keyspace.cloud\u0007"]
[15.324475, "o", "\u001b[?2004h"]
[15.325368, "o", "\u001b]0;~/g/k/keyspace.cloud\u0007\u001b[30m\u001b(B\u001b[m"]
[15.325397, "o", "\u001b]633;A\u0007\u001b]633;B\u0007λ \u001b[K\r\u001b[C\u001b[C\r\n\u001b[30m\u001b(B\u001b[m"]
[15.325422, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                      \r⏎ \r\u001b[K"]
[15.325566, "o", "\u001b]633;P;Cwd=/home/nimish/git/keyspace/keyspace.cloud\u0007"]
[15.325632, "o", "\u001b]633;D\u0007"]
[15.325693, "o", "\u001b[?2004h"]
[15.326563, "o", "\u001b]0;~/g/k/keyspace.cloud\u0007\u001b[30m\u001b(B\u001b[m\u001b]633;A\u0007\u001b]633;B\u0007λ \u001b[K\r\u001b[C\u001b[C"]
[15.968682, "o", "# 👀 Let\r\u001b[10C"]
[15.968939, "o", "'\r\u001b[11C"]
[15.969209, "o", "s takes a peak \r\u001b[26C"]
[15.969413, "o", "\r\n\u001b[K\u001b[A\r\n\u001b[C\u001b[C"]
[15.972125, "o", "phase secrets list\u001b[A\r\r\n\u001b[20C"]
[15.972352, "o", "\u001b[A\u001b[18D\u001b[31m# 👀 Let's takes a peak \r\n\u001b[C\u001b[C\u001b[34mphase\u001b[30m\u001b(B\u001b[m \u001b[36msecrets\u001b[30m\u001b(B\u001b[m \u001b[36mlist\u001b[A\r\r\n\u001b[20C\u001b[30m\u001b(B\u001b[m"]
[16.507536, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[16.507683, "o", "\u001b]633;C\u0007"]
[16.507881, "o", "\u001b]633;E;# 👀 Let's takes a peak ;phase secrets list\u0007"]
[16.507942, "o", "\u001b[?2004l"]
[16.509001, "o", "\u001b]0;# 👀 Let's takes a pe ~/g/k/keyspace.cloud\u0007\u001b[30m\u001b(B\u001b[m\r"]
[17.171513, "o", "\r\n"]
[18.841164, "o", "KEY 🗝️                         | VALUE ✨                                               \r\n--------------------------------------------------------------------------------------\r\nDB_PORT                       | ****                                                  \r\nJWT_SECRET                    | eyJ************************************************   \r\nAWS_SECRET_ACCESS_KEY         | aCR**********************************f/a              \r\nAWS_ACCESS_KEY_ID             | AKI**************VJA                                  \r\nSTRIPE_SECRET_KEY             | sk_**************************V9H                      \r\nDJANGO_SECRET_KEY             | wwf*********************************************uad   \r\nDJANGO_DEBUG                  | ****                                                  \r\n"]
[18.841337, "o", "POSTGRES_CONNECTION_STRING    | pos************************************************   \r\nDB_HOST                       | mc-************************************************   \r\nDB_NAME                       | ******                                                \r\nDB_USER                       | pos**res                                              \r\nDB_PASSWORD                   | 6c3************************************************   \r\n\r\n🥽 To uncover the secrets, use: phase secrets list --show\r\n"]
[18.929129, "o", "\u001b]633;D;0\u0007\u001b[2m⏎\u001b(B\u001b[m                                                                                      \r⏎ \r\u001b[K"]
[18.929346, "o", "\u001b]633;P;Cwd=/home/nimish/git/keyspace/keyspace.cloud\u0007"]
[18.929415, "o", "\u001b[?2004h"]
[18.930464, "o", "\u001b]0;~/g/k/keyspace.cloud\u0007\u001b[30m\u001b(B\u001b[m"]
[18.930504, "o", "\u001b]633;A\u0007\u001b]633;B\u0007λ \u001b[K\r\u001b[C\u001b[C"]
[18.930623, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                      \r⏎ \r\u001b[K"]
[18.930788, "o", "\u001b]633;P;Cwd=/home/nimish/git/keyspace/keyspace.cloud\u0007"]
[18.930883, "o", "\u001b]633;D\u0007"]
[18.930918, "o", "\u001b[?2004h"]
[18.931679, "o", "\u001b]0;~/g/k/keyspace.cloud\u0007\u001b[30m\u001b(B\u001b[m"]
[18.931715, "o", "\u001b]633;A\u0007\u001b]633;B\u0007λ \u001b[K\r\u001b[C\u001b[C"]
[19.933621, "o", "# 🗑️ Let\r\u001b[10C"]
[19.933758, "o", "'\r\u001b[11C"]
[19.933942, "o", "s not leave secrets in plain text!\r\u001b[45C"]
[19.933975, "o", "\u001b[43D\u001b[31m# 🗑️ Let's not leave secrets in plain text!\r\u001b[45C\u001b[30m\u001b(B\u001b[m"]
[19.937384, "o", "\u001b[31m \r\u001b[46C\u001b[30m\u001b(B\u001b[m"]
[19.937577, "o", "\u001b[44D# 🗑️ Let's not leave secrets in plain text! \r\n\u001b[K\u001b[A\r\n\u001b[C\u001b[C"]
[19.937724, "o", "rm .env\u001b[A\r\r\n\u001b[9C"]
[19.937946, "o", "\u001b[A\b\b\b\b\b\b\b\u001b[31m# 🗑️ Let's not leave secrets in plain text! \r\n\u001b[C\u001b[C\u001b[34mrm\u001b[30m\u001b(B\u001b[m \u001b[36m\u001b[4m.env\u001b[A\r\r\n\u001b[9C\u001b[30m\u001b(B\u001b[m"]
[19.94346, "o", "\u001b[A\r\r\n\u001b[9C"]
[21.705966, "o", "\u001b[A\r\r\n\u001b[9C\r\n\u001b[30m\u001b(B\u001b[m"]
[21.706265, "o", "\u001b]633;C\u0007"]
[21.706938, "o", "\u001b]633;E;# 🗑️ Let's not leave secrets in plain text! ;rm .env\u0007"]
[21.707146, "o", "\u001b[?2004l"]
[21.70849, "o", "\u001b]0;# 🗑️ Let's not leave ~/g/k/keyspace.cloud\u0007\u001b[30m\u001b(B\u001b[m\r"]
[21.71164, "o", "\u001b]633;D;0\u0007\u001b[2m⏎\u001b(B\u001b[m                                                                                      \r⏎ \r\u001b[K"]
[21.712197, "o", "\u001b]633;P;Cwd=/home/nimish/git/keyspace/keyspace.cloud\u0007"]
[21.712247, "o", "\u001b[?2004h"]
[21.713298, "o", "\u001b]0;~/g/k/keyspace.cloud\u0007\u001b[30m\u001b(B\u001b[m"]
[21.713333, "o", "\u001b]633;A\u0007\u001b]633;B\u0007λ \u001b[K\r\u001b[C\u001b[C"]
[24.808082, "o", "\u001b[H\u001b[2J"]
[24.809604, "o", "\u001b]0;~/g/k/keyspace.cloud\u0007\u001b[30m\u001b(B\u001b[m\r"]
[24.809692, "o", "\u001b]633;A\u0007\u001b]633;B\u0007λ \u001b[K\r\u001b[C\u001b[C"]
[25.192983, "o", "# 🚀 Let\r\u001b[10C"]
[25.193249, "o", "'\r\u001b[11C"]
[25.193707, "o", "s start our next.js app and inject \r\u001b[46C"]
[25.193815, "o", "\u001b[44D\u001b[31m# 🚀 Let's start our next.js app and inject \r\u001b[46C\u001b[30m\u001b(B\u001b[m"]
[25.196511, "o", "\u001b[31msecrets \r\u001b[54C\u001b[30m\u001b(B\u001b[m"]
[25.196765, "o", "\u001b[52D# 🚀 Let's start our next.js app and inject secrets \r\n\u001b[K\u001b[A\r\n\u001b[C\u001b[C"]
[25.197176, "o", "phase run yarn dev\u001b[A\r\r\n\u001b[20C"]
[25.197512, "o", "\u001b[A\u001b[18D\u001b[31m# 🚀 Let's start our next.js app and inject secrets \r\n\u001b[C\u001b[C\u001b[34mphase\u001b[30m\u001b(B\u001b[m \u001b[36mrun\u001b[30m\u001b(B\u001b[m \u001b[36myarn\u001b[30m\u001b(B\u001b[m \u001b[36mdev\u001b[A\r\r\n\u001b[20C\u001b[30m\u001b(B\u001b[m"]
[25.392285, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[25.392696, "o", "\u001b]633;C\u0007"]
[25.393214, "o", "\u001b]633;E;# 🚀 Let's start our next.js app and inject secrets ;phase run yarn dev\u0007"]
[25.393319, "o", "\u001b[?2004l"]
[25.394602, "o", "\u001b]0;# 🚀 Let's start our  ~/g/k/keyspace.cloud\u0007\u001b[30m\u001b(B\u001b[m\r"]
[27.779766, "o", "\u001b[2K"]
[27.780049, "o", "\u001b[1G\u001b[1myarn run v1.22.19\u001b[22m\r\n"]
[27.795628, "o", "\u001b[2K"]
[27.795768, "o", "\u001b[1G\u001b[33mwarning\u001b[39m ../../../package.json: No license field\r\n"]
[27.810738, "o", "\u001b[2K"]
[27.810782, "o", "\u001b[1G\u001b[2m$ next\u001b[22m\r\n"]
[28.214854, "o", "\u001b[32mready\u001b[39m - started server on 0.0.0.0:3000, url: http://localhost:3000\r\n"]
[28.781678, "o", "\u001b[33mwarn\u001b[39m  - Minimum recommended TypeScript version is v4.3.2, older versions can potentially be incompatible with Next.js. Detected: 4.2.3\r\n"]
[30.228453, "o", "\u001b[35mevent\u001b[39m - compiled client and server successfully in 1243 ms (717 modules)\r\n"]