{"version": 2, "width": 99, "height": 34, "timestamp": 1716194859, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02896, "o", "\u001b[?2004h"]
[0.030194, "o", "\u001b]0;~/g/s/starlink-command\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.030288, "o", "ﾎｻ \u001b[K\r\u001b[C\u001b[C"]
[1.498291, "o", "p\r\u001b[3C"]
[1.498535, "o", "\b\u001b[91mp\u001b[30m\u001b(B\u001b[m\r\u001b[3C"]
[1.499967, "o", "\u001b[38;2;85;85;85mhase run go run star.go\u001b[30m\u001b(B\u001b[m\r\u001b[3C"]
[1.719049, "o", "\u001b[91mh\u001b[38;2;85;85;85mase run go run star.go\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[1.820685, "o", "\u001b[91ma\u001b[38;2;85;85;85mse run go run star.go\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[1.855738, "o", "\u001b[91ms\u001b[38;2;85;85;85me run go run star.go\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[2.041933, "o", "\u001b[91me\u001b[38;2;85;85;85m run go run star.go\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[2.04205, "o", "\b\b\b\b\b\u001b[34mphase\u001b[38;2;85;85;85m run go run star.go\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[2.203132, "o", "\b\b\b\b\bphase run go run star.go\r\u001b[26C\r\u001b[26C"]
[2.203408, "o", "\u001b[24D\u001b[34mphase\u001b[30m\u001b(B\u001b[m \u001b[36mrun\u001b[30m\u001b(B\u001b[m \u001b[36mgo\u001b[30m\u001b(B\u001b[m \u001b[36mrun\u001b[30m\u001b(B\u001b[m \u001b[36m\u001b[4mstar.go\u001b[30m\u001b(B\u001b[m\r\u001b[26C"]
[2.483796, "o", "\r\u001b[26C\r\n\u001b[30m\u001b(B\u001b[m"]
[2.48388, "o", "\u001b[?2004l"]
[2.485429, "o", "\u001b]0;phase run go run sta ~/g/s/starlink-command\u0007\u001b[30m\u001b(B\u001b[m\r"]
[2.8144, "o", "\u001b[?25l"]
[2.816146, "o", "\r\u001b[2K\u001b[32m笄欺u001b[0m \u001b[1;32mFetching secrets...\u001b[0m \u001b[38;2;230;39;108m笏―u001b[0m\u001b[38;2;244;38;112m笏―u001b[0m\u001b[38;2;249;38;114m笏―u001b[0m\u001b[38;2;244;38;112m笏―u001b[0m\u001b[38;2;230;39;108m笏―u001b[0m\u001b[38;2;209;42;102m笏―u001b[0m\u001b[38;2;183;44;94m笏―u001b[0m\u001b[38;2;153;48;86m笏―u001b[0m\u001b[38;2;123;51;77m笏―u001b[0m\u001b[38;2;97;53;69m笏―u001b[0m\u001b[38;2;76;56;63m笏―u001b[0m\u001b[38;2;62;57;59m笏―u001b[0m\u001b[38;2;58;58;58m笏―u001b[0m\u001b[38;2;62;57;59m笏―u001b[0m\u001b[38;2;76;56;63m笏―u001b[0m\u001b[38;2;97;53;69m笏―u001b[0m\u001b[38;2;123;51;77m笏―u001b[0m\u001b[38;2;153;48;86m笏―u001b[0m\u001b[38;2;183;44;94m笏―u001b[0m\u001b[38;2;209;42;102m笏―u001b[0m\u001b[38;2;230;39;108m笏―u001b[0m\u001b[38;2;244;38;112m笏―u001b[0m\u001b[38;2;249;38;114m笏―u001b[0m\u001b[38;2;244;38;112m笏―u001b[0m\u001b[38;2;230;39;108m笏―u001b[0m\u001b[38;2;209;42;102m笏―u001b[0m\u001b[38;2;183;44;94m笏―u001b[0m\u001b[38;2;153;48;86m笏―u001b[0m\u001b[38;2;123;51;77m笏―u001b[0m\u001b[38;2;97;53;69m笏―u001b[0m\u001b[38;2;76;56;63m笏―u001b[0m\u001b[38;2;62;57;59m笏―u001b[0m\u001b[38;2;58;58;58m笏―u001b[0m\u001b[38;2;62;57;59m笏―u001b[0m\u001b[38;2;76;56;63m笏―u001b[0m\u001b[38;2;97;53;69m笏―u001b[0m\u001b[38;2;123;51;77m笏―u001b[0m\u001b[38;2;153;48;86m笏―u001b[0m\u001b[38;2;183;44;94m笏―u001b[0m\u001b[38;2;209;42;102m笏―u001b[0m  \u001b[36m \u001b[0m"]
[2.918365, "o", "\r\u001b[2K\u001b[32m笄兔u001b[0m \u001b[1;32mFetching secrets...\u001b[0m \u001b[38;2;183;44;94m笏―u001b[0m\u001b[38;2;209;42;102m笏―u001b[0m\u001b[38;2;230;39;108m笏―u001b[0m\u001b[38;2;244;38;112m笏―u001b[0m\u001b[38;2;249;38;114m笏―u001b[0m\u001b[38;2;244;38;112m笏―u001b[0m\u001b[38;2;230;39;108m笏―u001b[0m\u001b[38;2;209;42;102m笏―u001b[0m\u001b[38;2;183;44;94m笏―u001b[0m\u001b[38;2;153;48;86m笏―u001b[0m\u001b[38;2;123;51;77m笏―u001b[0m\u001b[38;2;97;53;69m笏―u001b[0m\u001b[38;2;76;56;63m笏―u001b[0m\u001b[38;2;62;57;59m笏―u001b[0m\u001b[38;2;58;58;58m笏―u001b[0m\u001b[38;2;62;57;59m笏―u001b[0m\u001b[38;2;76;56;63m笏―u001b[0m\u001b[38;2;97;53;69m笏―u001b[0m\u001b[38;2;123;51;77m笏―u001b[0m\u001b[38;2;153;48;86m笏―u001b[0m\u001b[38;2;183;44;94m笏―u001b[0m\u001b[38;2;209;42;102m笏―u001b[0m\u001b[38;2;230;39;108m笏―u001b[0m\u001b[38;2;244;38;112m笏―u001b[0m\u001b[38;2;249;38;114m笏―u001b[0m\u001b[38;2;244;38;112m笏―u001b[0m\u001b[38;2;230;39;108m笏―u001b[0m\u001b[38;2;209;42;102m笏―u001b[0m\u001b[38;2;183;44;94m笏―u001b[0m\u001b[38;2;153;48;86m笏―u001b[0m\u001b[38;2;123;51;77m笏―u001b[0m\u001b[38;2;97;53;69m笏―u001b[0m\u001b[38;2;76;56;63m笏―u001b[0m\u001b[38;2;62;57;59m笏―u001b[0m\u001b[38;2;58;58;58m笏―u001b[0m\u001b[38;2;62;57;59m笏―u001b[0m\u001b[38;2;76;56;63m笏―u001b[0m\u001b[38;2;97;53;69m笏―u001b[0m\u001b[38;2;123;51;77m笏―u001b[0m\u001b[38;2;153;48;86m笏―u001b[0m  \u001b[36m \u001b[0m"]
[3.021409, "o", "\r\u001b[2K\u001b[32m笄ｹ\u001b[0m \u001b[1;32mFetching secrets...\u001b[0m \u001b[38;2;153;48;86m笏―u001b[0m\u001b[38;2;183;44;94m笏―u001b[0m\u001b[38;2;209;42;102m笏―u001b[0m\u001b[38;2;230;39;108m笏―u001b[0m\u001b[38;2;244;38;112m笏―u001b[0m\u001b[38;2;249;38;114m笏―u001b[0m\u001b[38;2;244;38;112m笏―u001b[0m\u001b[38;2;230;39;108m笏―u001b[0m\u001b[38;2;209;42;102m笏―u001b[0m\u001b[38;2;183;44;94m笏―u001b[0m\u001b[38;2;153;48;86m笏―u001b[0m\u001b[38;2;123;51;77m笏―u001b[0m\u001b[38;2;97;53;69m笏―u001b[0m\u001b[38;2;76;56;63m笏―u001b[0m\u001b[38;2;62;57;59m笏―u001b[0m\u001b[38;2;58;58;58m笏―u001b[0m\u001b[38;2;62;57;59m笏―u001b[0m\u001b[38;2;76;56;63m笏―u001b[0m\u001b[38;2;97;53;69m笏―u001b[0m\u001b[38;2;123;51;77m笏―u001b[0m\u001b[38;2;153;48;86m笏―u001b[0m\u001b[38;2;183;44;94m笏―u001b[0m\u001b[38;2;209;42;102m笏―u001b[0m\u001b[38;2;230;39;108m笏―u001b[0m\u001b[38;2;244;38;112m笏―u001b[0m\u001b[38;2;249;38;114m笏―u001b[0m\u001b[38;2;244;38;112m笏―u001b[0m\u001b[38;2;230;39;108m笏―u001b[0m\u001b[38;2;209;42;102m笏―u001b[0m\u001b[38;2;183;44;94m笏―u001b[0m\u001b[38;2;153;48;86m笏―u001b[0m\u001b[38;2;123;51;77m笏―u001b[0m\u001b[38;2;97;53;69m笏―u001b[0m\u001b[38;2;76;56;63m笏―u001b[0m\u001b[38;2;62;57;59m笏―u001b[0m\u001b[38;2;58;58;58m笏―u001b[0m\u001b[38;2;62;57;59m笏―u001b[0m\u001b[38;2;76;56;63m笏―u001b[0m\u001b[38;2;97;53;69m笏―u001b[0m\u001b[38;2;123;51;77m笏―u001b[0m  \u001b[36m \u001b[0m"]
[3.124738, "o", "\r\u001b[2K\u001b[32m笄ｸ\u001b[0m \u001b[1;32mFetching secrets...\u001b[0m \u001b[38;2;97;53;69m笏―u001b[0m\u001b[38;2;123;51;77m笏―u001b[0m\u001b[38;2;153;48;86m笏―u001b[0m\u001b[38;2;183;44;94m笏―u001b[0m\u001b[38;2;209;42;102m笏―u001b[0m\u001b[38;2;230;39;108m笏―u001b[0m\u001b[38;2;244;38;112m笏―u001b[0m\u001b[38;2;249;38;114m笏―u001b[0m\u001b[38;2;244;38;112m笏―u001b[0m\u001b[38;2;230;39;108m笏―u001b[0m\u001b[38;2;209;42;102m笏―u001b[0m\u001b[38;2;183;44;94m笏―u001b[0m\u001b[38;2;153;48;86m笏―u001b[0m\u001b[38;2;123;51;77m笏―u001b[0m\u001b[38;2;97;53;69m笏―u001b[0m\u001b[38;2;76;56;63m笏―u001b[0m\u001b[38;2;62;57;59m笏―u001b[0m\u001b[38;2;58;58;58m笏―u001b[0m\u001b[38;2;62;57;59m笏―u001b[0m\u001b[38;2;76;56;63m笏―u001b[0m\u001b[38;2;97;53;69m笏―u001b[0m\u001b[38;2;123;51;77m笏―u001b[0m\u001b[38;2;153;48;86m笏―u001b[0m\u001b[38;2;183;44;94m笏―u001b[0m\u001b[38;2;209;42;102m笏―u001b[0m\u001b[38;2;230;39;108m笏―u001b[0m\u001b[38;2;244;38;112m笏―u001b[0m\u001b[38;2;249;38;114m笏―u001b[0m\u001b[38;2;244;38;112m笏―u001b[0m\u001b[38;2;230;39;108m笏―u001b[0m\u001b[38;2;209;42;102m笏―u001b[0m\u001b[38;2;183;44;94m笏―u001b[0m\u001b[38;2;153;48;86m笏―u001b[0m\u001b[38;2;123;51;77m笏―u001b[0m\u001b[38;2;97;53;69m笏―u001b[0m\u001b[38;2;76;56;63m笏―u001b[0m\u001b[38;2;62;57;59m笏―u001b[0m\u001b[38;2;58;58;58m笏―u001b[0m\u001b[38;2;62;57;59m笏―u001b[0m\u001b[38;2;76;56;63m笏―u001b[0m  \u001b[36m \u001b[0m"]
[3.227561, "o", "\r\u001b[2K\u001b[32m笄ｴ\u001b[0m \u001b[1;32mFetching secrets...\u001b[0m \u001b[38;2;76;56;63m笏―u001b[0m\u001b[38;2;97;53;69m笏―u001b[0m\u001b[38;2;123;51;77m笏―u001b[0m\u001b[38;2;153;48;86m笏―u001b[0m\u001b[38;2;183;44;94m笏―u001b[0m\u001b[38;2;209;42;102m笏―u001b[0m\u001b[38;2;230;39;108m笏―u001b[0m\u001b[38;2;244;38;112m笏―u001b[0m\u001b[38;2;249;38;114m笏―u001b[0m\u001b[38;2;244;38;112m笏―u001b[0m\u001b[38;2;230;39;108m笏―u001b[0m\u001b[38;2;209;42;102m笏―u001b[0m\u001b[38;2;183;44;94m笏―u001b[0m\u001b[38;2;153;48;86m笏―u001b[0m\u001b[38;2;123;51;77m笏―u001b[0m\u001b[38;2;97;53;69m笏―u001b[0m\u001b[38;2;76;56;63m笏―u001b[0m\u001b[38;2;62;57;59m笏―u001b[0m\u001b[38;2;58;58;58m笏―u001b[0m\u001b[38;2;62;57;59m笏―u001b[0m\u001b[38;2;76;56;63m笏―u001b[0m\u001b[38;2;97;53;69m笏―u001b[0m\u001b[38;2;123;51;77m笏―u001b[0m\u001b[38;2;153;48;86m笏―u001b[0m\u001b[38;2;183;44;94m笏―u001b[0m\u001b[38;2;209;42;102m笏―u001b[0m\u001b[38;2;230;39;108m笏―u001b[0m\u001b[38;2;244;38;112m笏―u001b[0m\u001b[38;2;249;38;114m笏―u001b[0m\u001b[38;2;244;38;112m笏―u001b[0m\u001b[38;2;230;39;108m笏―u001b[0m\u001b[38;2;209;42;102m笏―u001b[0m\u001b[38;2;183;44;94m笏―u001b[0m\u001b[38;2;153;48;86m笏―u001b[0m\u001b[38;2;123;51;77m笏―u001b[0m\u001b[38;2;97;53;69m笏―u001b[0m\u001b[38;2;76;56;63m笏―u001b[0m\u001b[38;2;62;57;59m笏―u001b[0m\u001b[38;2;58;58;58m笏―u001b[0m\u001b[38;2;62;57;59m笏―u001b[0m  \u001b[36m \u001b[0m"]
[3.328839, "o", "\r\u001b[2K\u001b[32m笄ｦ\u001b[0m \u001b[1;32mFetching secrets...\u001b[0m \u001b[38;2;58;58;58m笏―u001b[0m\u001b[38;2;62;57;59m笏―u001b[0m\u001b[38;2;76;56;63m笏―u001b[0m\u001b[38;2;97;53;69m笏―u001b[0m\u001b[38;2;123;51;77m笏―u001b[0m\u001b[38;2;153;48;86m笏―u001b[0m\u001b[38;2;183;44;94m笏―u001b[0m\u001b[38;2;209;42;102m笏―u001b[0m\u001b[38;2;230;39;108m笏―u001b[0m\u001b[38;2;244;38;112m笏―u001b[0m\u001b[38;2;249;38;114m笏―u001b[0m\u001b[38;2;244;38;112m笏―u001b[0m\u001b[38;2;230;39;108m笏―u001b[0m\u001b[38;2;209;42;102m笏―u001b[0m\u001b[38;2;183;44;94m笏―u001b[0m\u001b[38;2;153;48;86m笏―u001b[0m\u001b[38;2;123;51;77m笏―u001b[0m\u001b[38;2;97;53;69m笏―u001b[0m\u001b[38;2;76;56;63m笏―u001b[0m\u001b[38;2;62;57;59m笏―u001b[0m\u001b[38;2;58;58;58m笏―u001b[0m\u001b[38;2;62;57;59m笏―u001b[0m\u001b[38;2;76;56;63m笏―u001b[0m\u001b[38;2;97;53;69m笏―u001b[0m\u001b[38;2;123;51;77m笏―u001b[0m\u001b[38;2;153;48;86m笏―u001b[0m\u001b[38;2;183;44;94m笏―u001b[0m\u001b[38;2;209;42;102m笏―u001b[0m\u001b[38;2;230;39;108m笏―u001b[0m\u001b[38;2;244;38;112m笏―u001b[0m\u001b[38;2;249;38;114m笏―u001b[0m\u001b[38;2;244;38;112m笏―u001b[0m\u001b[38;2;230;39;108m笏―u001b[0m\u001b[38;2;209;42;102m笏―u001b[0m\u001b[38;2;183;44;94m笏―u001b[0m\u001b[38;2;153;48;86m笏―u001b[0m\u001b[38;2;123;51;77m笏―u001b[0m\u001b[38;2;97;53;69m笏―u001b[0m\u001b[38;2;76;56;63m笏―u001b[0m\u001b[38;2;62;57;59m笏―u001b[0m  \u001b[36m \u001b[0m"]
[3.431934, "o", "\r\u001b[2K\u001b[32m笄ｧ\u001b[0m \u001b[1;32mFetching secrets...\u001b[0m \u001b[38;2;62;57;59m笏―u001b[0m\u001b[38;2;58;58;58m笏―u001b[0m\u001b[38;2;62;57;59m笏―u001b[0m\u001b[38;2;76;56;63m笏―u001b[0m\u001b[38;2;97;53;69m笏―u001b[0m\u001b[38;2;123;51;77m笏―u001b[0m\u001b[38;2;153;48;86m笏―u001b[0m\u001b[38;2;183;44;94m笏―u001b[0m\u001b[38;2;209;42;102m笏―u001b[0m\u001b[38;2;230;39;108m笏―u001b[0m\u001b[38;2;244;38;112m笏―u001b[0m\u001b[38;2;249;38;114m笏―u001b[0m\u001b[38;2;244;38;112m笏―u001b[0m\u001b[38;2;230;39;108m笏―u001b[0m\u001b[38;2;209;42;102m笏―u001b[0m\u001b[38;2;183;44;94m笏―u001b[0m\u001b[38;2;153;48;86m笏―u001b[0m\u001b[38;2;123;51;77m笏―u001b[0m\u001b[38;2;97;53;69m笏―u001b[0m\u001b[38;2;76;56;63m笏―u001b[0m\u001b[38;2;62;57;59m笏―u001b[0m\u001b[38;2;58;58;58m笏―u001b[0m\u001b[38;2;62;57;59m笏―u001b[0m\u001b[38;2;76;56;63m笏―u001b[0m\u001b[38;2;97;53;69m笏―u001b[0m\u001b[38;2;123;51;77m笏―u001b[0m\u001b[38;2;153;48;86m笏―u001b[0m\u001b[38;2;183;44;94m笏―u001b[0m\u001b[38;2;209;42;102m笏―u001b[0m\u001b[38;2;230;39;108m笏―u001b[0m\u001b[38;2;244;38;112m笏―u001b[0m\u001b[38;2;249;38;114m笏―u001b[0m\u001b[38;2;244;38;112m笏―u001b[0m\u001b[38;2;230;39;108m笏―u001b[0m\u001b[38;2;209;42;102m笏―u001b[0m\u001b[38;2;183;44;94m笏―u001b[0m\u001b[38;2;153;48;86m笏―u001b[0m\u001b[38;2;123;51;77m笏―u001b[0m\u001b[38;2;97;53;69m笏―u001b[0m\u001b[38;2;76;56;63m笏―u001b[0m  \u001b[36m \u001b[0m"]
[3.535045, "o", "\r\u001b[2K\u001b[32m笄Ⅸu001b[0m \u001b[1;32mFetching secrets...\u001b[0m \u001b[38;2;97;53;69m笏―u001b[0m\u001b[38;2;76;56;63m笏―u001b[0m\u001b[38;2;62;57;59m笏―u001b[0m\u001b[38;2;58;58;58m笏―u001b[0m\u001b[38;2;62;57;59m笏―u001b[0m\u001b[38;2;76;56;63m笏―u001b[0m\u001b[38;2;97;53;69m笏―u001b[0m\u001b[38;2;123;51;77m笏―u001b[0m\u001b[38;2;153;48;86m笏―u001b[0m\u001b[38;2;183;44;94m笏―u001b[0m\u001b[38;2;209;42;102m笏―u001b[0m\u001b[38;2;230;39;108m笏―u001b[0m\u001b[38;2;244;38;112m笏―u001b[0m\u001b[38;2;249;38;114m笏―u001b[0m\u001b[38;2;244;38;112m笏―u001b[0m\u001b[38;2;230;39;108m笏―u001b[0m\u001b[38;2;209;42;102m笏―u001b[0m\u001b[38;2;183;44;94m笏―u001b[0m\u001b[38;2;153;48;86m笏―u001b[0m\u001b[38;2;123;51;77m笏―u001b[0m\u001b[38;2;97;53;69m笏―u001b[0m\u001b[38;2;76;56;63m笏―u001b[0m\u001b[38;2;62;57;59m笏―u001b[0m\u001b[38;2;58;58;58m笏―u001b[0m\u001b[38;2;62;57;59m笏―u001b[0m\u001b[38;2;76;56;63m笏―u001b[0m\u001b[38;2;97;53;69m笏―u001b[0m\u001b[38;2;123;51;77m笏―u001b[0m\u001b[38;2;153;48;86m笏―u001b[0m\u001b[38;2;183;44;94m笏―u001b[0m\u001b[38;2;209;42;102m笏―u001b[0m\u001b[38;2;230;39;108m笏―u001b[0m\u001b[38;2;244;38;112m笏―u001b[0m\u001b[38;2;249;38;114m笏―u001b[0m\u001b[38;2;244;38;112m笏―u001b[0m\u001b[38;2;230;39;108m笏―u001b[0m\u001b[38;2;209;42;102m笏―u001b[0m\u001b[38;2;183;44;94m笏―u001b[0m\u001b[38;2;153;48;86m笏―u001b[0m\u001b[38;2;123;51;77m笏―u001b[0m  \u001b[36m \u001b[0m"]
[3.638048, "o", "\r\u001b[2K\u001b[32m笄欺u001b[0m \u001b[1;32mFetching secrets...\u001b[0m \u001b[38;2;123;51;77m笏―u001b[0m\u001b[38;2;97;53;69m笏―u001b[0m\u001b[38;2;76;56;63m笏―u001b[0m\u001b[38;2;62;57;59m笏―u001b[0m\u001b[38;2;58;58;58m笏―u001b[0m\u001b[38;2;62;57;59m笏―u001b[0m\u001b[38;2;76;56;63m笏―u001b[0m\u001b[38;2;97;53;69m笏―u001b[0m\u001b[38;2;123;51;77m笏―u001b[0m\u001b[38;2;153;48;86m笏―u001b[0m\u001b[38;2;183;44;94m笏―u001b[0m\u001b[38;2;209;42;102m笏―u001b[0m\u001b[38;2;230;39;108m笏―u001b[0m\u001b[38;2;244;38;112m笏―u001b[0m\u001b[38;2;249;38;114m笏―u001b[0m\u001b[38;2;244;38;112m笏―u001b[0m\u001b[38;2;230;39;108m笏―u001b[0m\u001b[38;2;209;42;102m笏―u001b[0m\u001b[38;2;183;44;94m笏―u001b[0m\u001b[38;2;153;48;86m笏―u001b[0m\u001b[38;2;123;51;77m笏―u001b[0m\u001b[38;2;97;53;69m笏―u001b[0m\u001b[38;2;76;56;63m笏―u001b[0m\u001b[38;2;62;57;59m笏―u001b[0m\u001b[38;2;58;58;58m笏―u001b[0m\u001b[38;2;62;57;59m笏―u001b[0m\u001b[38;2;76;56;63m笏―u001b[0m\u001b[38;2;97;53;69m笏―u001b[0m\u001b[38;2;123;51;77m笏―u001b[0m\u001b[38;2;153;48;86m笏―u001b[0m\u001b[38;2;183;44;94m笏―u001b[0m\u001b[38;2;209;42;102m笏―u001b[0m\u001b[38;2;230;39;108m笏―u001b[0m\u001b[38;2;244;38;112m笏―u001b[0m\u001b[38;2;249;38;114m笏―u001b[0m\u001b[38;2;244;38;112m笏―u001b[0m\u001b[38;2;230;39;108m笏―u001b[0m\u001b[38;2;209;42;102m笏―u001b[0m\u001b[38;2;183;44;94m笏―u001b[0m\u001b[38;2;153;48;86m笏―u001b[0m  \u001b[36m \u001b[0m"]
[3.741613, "o", "\r\u001b[2K\u001b[32m笄兔u001b[0m \u001b[1;32mFetching secrets...\u001b[0m \u001b[38;2;183;44;94m笏―u001b[0m\u001b[38;2;153;48;86m笏―u001b[0m\u001b[38;2;123;51;77m笏―u001b[0m\u001b[38;2;97;53;69m笏―u001b[0m\u001b[38;2;76;56;63m笏―u001b[0m\u001b[38;2;62;57;59m笏―u001b[0m\u001b[38;2;58;58;58m笏―u001b[0m\u001b[38;2;62;57;59m笏―u001b[0m\u001b[38;2;76;56;63m笏―u001b[0m\u001b[38;2;97;53;69m笏―u001b[0m\u001b[38;2;123;51;77m笏―u001b[0m\u001b[38;2;153;48;86m笏―u001b[0m\u001b[38;2;183;44;94m笏―u001b[0m\u001b[38;2;209;42;102m笏―u001b[0m\u001b[38;2;230;39;108m笏―u001b[0m\u001b[38;2;244;38;112m笏―u001b[0m\u001b[38;2;249;38;114m笏―u001b[0m\u001b[38;2;244;38;112m笏―u001b[0m\u001b[38;2;230;39;108m笏―u001b[0m\u001b[38;2;209;42;102m笏―u001b[0m\u001b[38;2;183;44;94m笏―u001b[0m\u001b[38;2;153;48;86m笏―u001b[0m\u001b[38;2;123;51;77m笏―u001b[0m\u001b[38;2;97;53;69m笏―u001b[0m\u001b[38;2;76;56;63m笏―u001b[0m\u001b[38;2;62;57;59m笏―u001b[0m\u001b[38;2;58;58;58m笏―u001b[0m\u001b[38;2;62;57;59m笏―u001b[0m\u001b[38;2;76;56;63m笏―u001b[0m\u001b[38;2;97;53;69m笏―u001b[0m\u001b[38;2;123;51;77m笏―u001b[0m\u001b[38;2;153;48;86m笏―u001b[0m\u001b[38;2;183;44;94m笏―u001b[0m\u001b[38;2;209;42;102m笏―u001b[0m\u001b[38;2;230;39;108m笏―u001b[0m\u001b[38;2;244;38;112m笏―u001b[0m\u001b[38;2;249;38;114m笏―u001b[0m\u001b[38;2;244;38;112m笏―u001b[0m\u001b[38;2;230;39;108m笏―u001b[0m\u001b[38;2;209;42;102m笏―u001b[0m  \u001b[36m \u001b[0m"]
[3.844584, "o", "\r\u001b[2K\u001b[32m笄ｹ\u001b[0m \u001b[1;32mFetching secrets...\u001b[0m \u001b[38;2;209;42;102m笏―u001b[0m\u001b[38;2;183;44;94m笏―u001b[0m\u001b[38;2;153;48;86m笏―u001b[0m\u001b[38;2;123;51;77m笏―u001b[0m\u001b[38;2;97;53;69m笏―u001b[0m\u001b[38;2;76;56;63m笏―u001b[0m\u001b[38;2;62;57;59m笏―u001b[0m\u001b[38;2;58;58;58m笏―u001b[0m\u001b[38;2;62;57;59m笏―u001b[0m\u001b[38;2;76;56;63m笏―u001b[0m\u001b[38;2;97;53;69m笏―u001b[0m\u001b[38;2;123;51;77m笏―u001b[0m\u001b[38;2;153;48;86m笏―u001b[0m\u001b[38;2;183;44;94m笏―u001b[0m\u001b[38;2;209;42;102m笏―u001b[0m\u001b[38;2;230;39;108m笏―u001b[0m\u001b[38;2;244;38;112m笏―u001b[0m\u001b[38;2;249;38;114m笏―u001b[0m\u001b[38;2;244;38;112m笏―u001b[0m\u001b[38;2;230;39;108m笏―u001b[0m\u001b[38;2;209;42;102m笏―u001b[0m\u001b[38;2;183;44;94m笏―u001b[0m\u001b[38;2;153;48;86m笏―u001b[0m\u001b[38;2;123;51;77m笏―u001b[0m\u001b[38;2;97;53;69m笏―u001b[0m\u001b[38;2;76;56;63m笏―u001b[0m\u001b[38;2;62;57;59m笏―u001b[0m\u001b[38;2;58;58;58m笏―u001b[0m\u001b[38;2;62;57;59m笏―u001b[0m\u001b[38;2;76;56;63m笏―u001b[0m\u001b[38;2;97;53;69m笏―u001b[0m\u001b[38;2;123;51;77m笏―u001b[0m\u001b[38;2;153;48;86m笏―u001b[0m\u001b[38;2;183;44;94m笏―u001b[0m\u001b[38;2;209;42;102m笏―u001b[0m\u001b[38;2;230;39;108m笏―u001b[0m\u001b[38;2;244;38;112m笏―u001b[0m\u001b[38;2;249;38;114m笏―u001b[0m\u001b[38;2;244;38;112m笏―u001b[0m\u001b[38;2;230;39;108m笏―u001b[0m  \u001b[36m \u001b[0m"]
[3.947296, "o", "\r\u001b[2K\u001b[32m笄ｼ\u001b[0m \u001b[1;32mFetching secrets...\u001b[0m \u001b[38;2;244;38;112m笏―u001b[0m\u001b[38;2;230;39;108m笏―u001b[0m\u001b[38;2;209;42;102m笏―u001b[0m\u001b[38;2;183;44;94m笏―u001b[0m\u001b[38;2;153;48;86m笏―u001b[0m\u001b[38;2;123;51;77m笏―u001b[0m\u001b[38;2;97;53;69m笏―u001b[0m\u001b[38;2;76;56;63m笏―u001b[0m\u001b[38;2;62;57;59m笏―u001b[0m\u001b[38;2;58;58;58m笏―u001b[0m\u001b[38;2;62;57;59m笏―u001b[0m\u001b[38;2;76;56;63m笏―u001b[0m\u001b[38;2;97;53;69m笏―u001b[0m\u001b[38;2;123;51;77m笏―u001b[0m\u001b[38;2;153;48;86m笏―u001b[0m\u001b[38;2;183;44;94m笏―u001b[0m\u001b[38;2;209;42;102m笏―u001b[0m\u001b[38;2;230;39;108m笏―u001b[0m\u001b[38;2;244;38;112m笏―u001b[0m\u001b[38;2;249;38;114m笏―u001b[0m\u001b[38;2;244;38;112m笏―u001b[0m\u001b[38;2;230;39;108m笏―u001b[0m\u001b[38;2;209;42;102m笏―u001b[0m\u001b[38;2;183;44;94m笏―u001b[0m\u001b[38;2;153;48;86m笏―u001b[0m\u001b[38;2;123;51;77m笏―u001b[0m\u001b[38;2;97;53;69m笏―u001b[0m\u001b[38;2;76;56;63m笏―u001b[0m\u001b[38;2;62;57;59m笏―u001b[0m\u001b[38;2;58;58;58m笏―u001b[0m\u001b[38;2;62;57;59m笏―u001b[0m\u001b[38;2;76;56;63m笏―u001b[0m\u001b[38;2;97;53;69m笏―u001b[0m\u001b[38;2;123;51;77m笏―u001b[0m\u001b[38;2;153;48;86m笏―u001b[0m\u001b[38;2;183;44;94m笏―u001b[0m\u001b[38;2;209;42;102m笏―u001b[0m\u001b[38;2;230;39;108m笏―u001b[0m\u001b[38;2;244;38;112m笏―u001b[0m\u001b[38;2;249;38;114m笏―u001b[0m  \u001b[36m \u001b[0m"]
[4.048952, "o", "\r\u001b[2K\u001b[32m笄ｴ\u001b[0m \u001b[1;32mFetching secrets...\u001b[0m \u001b[38;2;244;38;112m笏―u001b[0m\u001b[38;2;249;38;114m笏―u001b[0m\u001b[38;2;244;38;112m笏―u001b[0m\u001b[38;2;230;39;108m笏―u001b[0m\u001b[38;2;209;42;102m笏―u001b[0m\u001b[38;2;183;44;94m笏―u001b[0m\u001b[38;2;153;48;86m笏―u001b[0m\u001b[38;2;123;51;77m笏―u001b[0m\u001b[38;2;97;53;69m笏―u001b[0m\u001b[38;2;76;56;63m笏―u001b[0m\u001b[38;2;62;57;59m笏―u001b[0m\u001b[38;2;58;58;58m笏―u001b[0m\u001b[38;2;62;57;59m笏―u001b[0m\u001b[38;2;76;56;63m笏―u001b[0m\u001b[38;2;97;53;69m笏―u001b[0m\u001b[38;2;123;51;77m笏―u001b[0m\u001b[38;2;153;48;86m笏―u001b[0m\u001b[38;2;183;44;94m笏―u001b[0m\u001b[38;2;209;42;102m笏―u001b[0m\u001b[38;2;230;39;108m笏―u001b[0m\u001b[38;2;244;38;112m笏―u001b[0m\u001b[38;2;249;38;114m笏―u001b[0m\u001b[38;2;244;38;112m笏―u001b[0m\u001b[38;2;230;39;108m笏―u001b[0m\u001b[38;2;209;42;102m笏―u001b[0m\u001b[38;2;183;44;94m笏―u001b[0m\u001b[38;2;153;48;86m笏―u001b[0m\u001b[38;2;123;51;77m笏―u001b[0m\u001b[38;2;97;53;69m笏―u001b[0m\u001b[38;2;76;56;63m笏―u001b[0m\u001b[38;2;62;57;59m笏―u001b[0m\u001b[38;2;58;58;58m笏―u001b[0m\u001b[38;2;62;57;59m笏―u001b[0m\u001b[38;2;76;56;63m笏―u001b[0m\u001b[38;2;97;53;69m笏―u001b[0m\u001b[38;2;123;51;77m笏―u001b[0m\u001b[38;2;153;48;86m笏―u001b[0m\u001b[38;2;183;44;94m笏―u001b[0m\u001b[38;2;209;42;102m笏―u001b[0m\u001b[38;2;230;39;108m笏―u001b[0m  \u001b[36m \u001b[0m"]
[4.151194, "o", "\r\u001b[2K\u001b[32m笄ｦ\u001b[0m \u001b[1;32mFetching secrets...\u001b[0m \u001b[38;2;230;39;108m笏―u001b[0m\u001b[38;2;244;38;112m笏―u001b[0m\u001b[38;2;249;38;114m笏―u001b[0m\u001b[38;2;244;38;112m笏―u001b[0m\u001b[38;2;230;39;108m笏―u001b[0m\u001b[38;2;209;42;102m笏―u001b[0m\u001b[38;2;183;44;94m笏―u001b[0m\u001b[38;2;153;48;86m笏―u001b[0m\u001b[38;2;123;51;77m笏―u001b[0m\u001b[38;2;97;53;69m笏―u001b[0m\u001b[38;2;76;56;63m笏―u001b[0m\u001b[38;2;62;57;59m笏―u001b[0m\u001b[38;2;58;58;58m笏―u001b[0m\u001b[38;2;62;57;59m笏―u001b[0m\u001b[38;2;76;56;63m笏―u001b[0m\u001b[38;2;97;53;69m笏―u001b[0m\u001b[38;2;123;51;77m笏―u001b[0m\u001b[38;2;153;48;86m笏―u001b[0m\u001b[38;2;183;44;94m笏―u001b[0m\u001b[38;2;209;42;102m笏―u001b[0m\u001b[38;2;230;39;108m笏―u001b[0m\u001b[38;2;244;38;112m笏―u001b[0m\u001b[38;2;249;38;114m笏―u001b[0m\u001b[38;2;244;38;112m笏―u001b[0m\u001b[38;2;230;39;108m笏―u001b[0m\u001b[38;2;209;42;102m笏―u001b[0m\u001b[38;2;183;44;94m笏―u001b[0m\u001b[38;2;153;48;86m笏―u001b[0m\u001b[38;2;123;51;77m笏―u001b[0m\u001b[38;2;97;53;69m笏―u001b[0m\u001b[38;2;76;56;63m笏―u001b[0m\u001b[38;2;62;57;59m笏―u001b[0m\u001b[38;2;58;58;58m笏―u001b[0m\u001b[38;2;62;57;59m笏―u001b[0m\u001b[38;2;76;56;63m笏―u001b[0m\u001b[38;2;97;53;69m笏―u001b[0m\u001b[38;2;123;51;77m笏―u001b[0m\u001b[38;2;153;48;86m笏―u001b[0m\u001b[38;2;183;44;94m笏―u001b[0m\u001b[38;2;209;42;102m笏―u001b[0m  \u001b[36m \u001b[0m"]
[4.254141, "o", "\r\u001b[2K\u001b[32m笄ｧ\u001b[0m \u001b[1;32mFetching secrets...\u001b[0m \u001b[38;2;183;44;94m笏―u001b[0m\u001b[38;2;209;42;102m笏―u001b[0m\u001b[38;2;230;39;108m笏―u001b[0m\u001b[38;2;244;38;112m笏―u001b[0m\u001b[38;2;249;38;114m笏―u001b[0m\u001b[38;2;244;38;112m笏―u001b[0m\u001b[38;2;230;39;108m笏―u001b[0m\u001b[38;2;209;42;102m笏―u001b[0m\u001b[38;2;183;44;94m笏―u001b[0m\u001b[38;2;153;48;86m笏―u001b[0m\u001b[38;2;123;51;77m笏―u001b[0m\u001b[38;2;97;53;69m笏―u001b[0m\u001b[38;2;76;56;63m笏―u001b[0m\u001b[38;2;62;57;59m笏―u001b[0m\u001b[38;2;58;58;58m笏―u001b[0m\u001b[38;2;62;57;59m笏―u001b[0m\u001b[38;2;76;56;63m笏―u001b[0m\u001b[38;2;97;53;69m笏―u001b[0m\u001b[38;2;123;51;77m笏―u001b[0m\u001b[38;2;153;48;86m笏―u001b[0m\u001b[38;2;183;44;94m笏―u001b[0m\u001b[38;2;209;42;102m笏―u001b[0m\u001b[38;2;230;39;108m笏―u001b[0m\u001b[38;2;244;38;112m笏―u001b[0m\u001b[38;2;249;38;114m笏―u001b[0m\u001b[38;2;244;38;112m笏―u001b[0m\u001b[38;2;230;39;108m笏―u001b[0m\u001b[38;2;209;42;102m笏―u001b[0m\u001b[38;2;183;44;94m笏―u001b[0m\u001b[38;2;153;48;86m笏―u001b[0m\u001b[38;2;123;51;77m笏―u001b[0m\u001b[38;2;97;53;69m笏―u001b[0m\u001b[38;2;76;56;63m笏―u001b[0m\u001b[38;2;62;57;59m笏―u001b[0m\u001b[38;2;58;58;58m笏―u001b[0m\u001b[38;2;62;57;59m笏―u001b[0m\u001b[38;2;76;56;63m笏―u001b[0m\u001b[38;2;97;53;69m笏―u001b[0m\u001b[38;2;123;51;77m笏―u001b[0m\u001b[38;2;153;48;86m笏―u001b[0m  \u001b[36m \u001b[0m"]
[4.357245, "o", "\r\u001b[2K\u001b[32m笄十u001b[0m \u001b[1;32mFetching secrets...\u001b[0m \u001b[38;2;153;48;86m笏―u001b[0m\u001b[38;2;183;44;94m笏―u001b[0m\u001b[38;2;209;42;102m笏―u001b[0m\u001b[38;2;230;39;108m笏―u001b[0m\u001b[38;2;244;38;112m笏―u001b[0m\u001b[38;2;249;38;114m笏―u001b[0m\u001b[38;2;244;38;112m笏―u001b[0m\u001b[38;2;230;39;108m笏―u001b[0m\u001b[38;2;209;42;102m笏―u001b[0m\u001b[38;2;183;44;94m笏―u001b[0m\u001b[38;2;153;48;86m笏―u001b[0m\u001b[38;2;123;51;77m笏―u001b[0m\u001b[38;2;97;53;69m笏―u001b[0m\u001b[38;2;76;56;63m笏―u001b[0m\u001b[38;2;62;57;59m笏―u001b[0m\u001b[38;2;58;58;58m笏―u001b[0m\u001b[38;2;62;57;59m笏―u001b[0m\u001b[38;2;76;56;63m笏―u001b[0m\u001b[38;2;97;53;69m笏―u001b[0m\u001b[38;2;123;51;77m笏―u001b[0m\u001b[38;2;153;48;86m笏―u001b[0m\u001b[38;2;183;44;94m笏―u001b[0m\u001b[38;2;209;42;102m笏―u001b[0m\u001b[38;2;230;39;108m笏―u001b[0m\u001b[38;2;244;38;112m笏―u001b[0m\u001b[38;2;249;38;114m笏―u001b[0m\u001b[38;2;244;38;112m笏―u001b[0m\u001b[38;2;230;39;108m笏―u001b[0m\u001b[38;2;209;42;102m笏―u001b[0m\u001b[38;2;183;44;94m笏―u001b[0m\u001b[38;2;153;48;86m笏―u001b[0m\u001b[38;2;123;51;77m笏―u001b[0m\u001b[38;2;97;53;69m笏―u001b[0m\u001b[38;2;76;56;63m笏―u001b[0m\u001b[38;2;62;57;59m笏―u001b[0m\u001b[38;2;58;58;58m笏―u001b[0m\u001b[38;2;62;57;59m笏―u001b[0m\u001b[38;2;76;56;63m笏―u001b[0m\u001b[38;2;97;53;69m笏―u001b[0m\u001b[38;2;123;51;77m笏―u001b[0m  \u001b[36m \u001b[0m"]
[4.460257, "o", "\r\u001b[2K\u001b[32m笄欺u001b[0m \u001b[1;32mFetching secrets...\u001b[0m \u001b[38;2;97;53;69m笏―u001b[0m\u001b[38;2;123;51;77m笏―u001b[0m\u001b[38;2;153;48;86m笏―u001b[0m\u001b[38;2;183;44;94m笏―u001b[0m\u001b[38;2;209;42;102m笏―u001b[0m\u001b[38;2;230;39;108m笏―u001b[0m\u001b[38;2;244;38;112m笏―u001b[0m\u001b[38;2;249;38;114m笏―u001b[0m\u001b[38;2;244;38;112m笏―u001b[0m\u001b[38;2;230;39;108m笏―u001b[0m\u001b[38;2;209;42;102m笏―u001b[0m\u001b[38;2;183;44;94m笏―u001b[0m\u001b[38;2;153;48;86m笏―u001b[0m\u001b[38;2;123;51;77m笏―u001b[0m\u001b[38;2;97;53;69m笏―u001b[0m\u001b[38;2;76;56;63m笏―u001b[0m\u001b[38;2;62;57;59m笏―u001b[0m\u001b[38;2;58;58;58m笏―u001b[0m\u001b[38;2;62;57;59m笏―u001b[0m\u001b[38;2;76;56;63m笏―u001b[0m\u001b[38;2;97;53;69m笏―u001b[0m\u001b[38;2;123;51;77m笏―u001b[0m\u001b[38;2;153;48;86m笏―u001b[0m\u001b[38;2;183;44;94m笏―u001b[0m\u001b[38;2;209;42;102m笏―u001b[0m\u001b[38;2;230;39;108m笏―u001b[0m\u001b[38;2;244;38;112m笏―u001b[0m\u001b[38;2;249;38;114m笏―u001b[0m\u001b[38;2;244;38;112m笏―u001b[0m\u001b[38;2;230;39;108m笏―u001b[0m\u001b[38;2;209;42;102m笏―u001b[0m\u001b[38;2;183;44;94m笏―u001b[0m\u001b[38;2;153;48;86m笏―u001b[0m\u001b[38;2;123;51;77m笏―u001b[0m\u001b[38;2;97;53;69m笏―u001b[0m\u001b[38;2;76;56;63m笏―u001b[0m\u001b[38;2;62;57;59m笏―u001b[0m\u001b[38;2;58;58;58m笏―u001b[0m\u001b[38;2;62;57;59m笏―u001b[0m\u001b[38;2;76;56;63m笏―u001b[0m  \u001b[36m \u001b[0m"]
[4.561408, "o", "\r\u001b[2K\u001b[32m笄兔u001b[0m \u001b[1;32mFetching secrets...\u001b[0m \u001b[38;2;76;56;63m笏―u001b[0m\u001b[38;2;97;53;69m笏―u001b[0m\u001b[38;2;123;51;77m笏―u001b[0m\u001b[38;2;153;48;86m笏―u001b[0m\u001b[38;2;183;44;94m笏―u001b[0m\u001b[38;2;209;42;102m笏―u001b[0m\u001b[38;2;230;39;108m笏―u001b[0m\u001b[38;2;244;38;112m笏―u001b[0m\u001b[38;2;249;38;114m笏―u001b[0m\u001b[38;2;244;38;112m笏―u001b[0m\u001b[38;2;230;39;108m笏―u001b[0m\u001b[38;2;209;42;102m笏―u001b[0m\u001b[38;2;183;44;94m笏―u001b[0m\u001b[38;2;153;48;86m笏―u001b[0m\u001b[38;2;123;51;77m笏―u001b[0m\u001b[38;2;97;53;69m笏―u001b[0m\u001b[38;2;76;56;63m笏―u001b[0m\u001b[38;2;62;57;59m笏―u001b[0m\u001b[38;2;58;58;58m笏―u001b[0m\u001b[38;2;62;57;59m笏―u001b[0m\u001b[38;2;76;56;63m笏―u001b[0m\u001b[38;2;97;53;69m笏―u001b[0m\u001b[38;2;123;51;77m笏―u001b[0m\u001b[38;2;153;48;86m笏―u001b[0m\u001b[38;2;183;44;94m笏―u001b[0m\u001b[38;2;209;42;102m笏―u001b[0m\u001b[38;2;230;39;108m笏―u001b[0m\u001b[38;2;244;38;112m笏―u001b[0m\u001b[38;2;249;38;114m笏―u001b[0m\u001b[38;2;244;38;112m笏―u001b[0m\u001b[38;2;230;39;108m笏―u001b[0m\u001b[38;2;209;42;102m笏―u001b[0m\u001b[38;2;183;44;94m笏―u001b[0m\u001b[38;2;153;48;86m笏―u001b[0m\u001b[38;2;123;51;77m笏―u001b[0m\u001b[38;2;97;53;69m笏―u001b[0m\u001b[38;2;76;56;63m笏―u001b[0m\u001b[38;2;62;57;59m笏―u001b[0m\u001b[38;2;58;58;58m笏―u001b[0m\u001b[38;2;62;57;59m笏―u001b[0m  \u001b[36m \u001b[0m"]
[4.66477, "o", "\r\u001b[2K\u001b[32m笄ｸ\u001b[0m \u001b[1;32mFetching secrets...\u001b[0m \u001b[38;2;58;58;58m笏―u001b[0m\u001b[38;2;62;57;59m笏―u001b[0m\u001b[38;2;76;56;63m笏―u001b[0m\u001b[38;2;97;53;69m笏―u001b[0m\u001b[38;2;123;51;77m笏―u001b[0m\u001b[38;2;153;48;86m笏―u001b[0m\u001b[38;2;183;44;94m笏―u001b[0m\u001b[38;2;209;42;102m笏―u001b[0m\u001b[38;2;230;39;108m笏―u001b[0m\u001b[38;2;244;38;112m笏―u001b[0m\u001b[38;2;249;38;114m笏―u001b[0m\u001b[38;2;244;38;112m笏―u001b[0m\u001b[38;2;230;39;108m笏―u001b[0m\u001b[38;2;209;42;102m笏―u001b[0m\u001b[38;2;183;44;94m笏―u001b[0m\u001b[38;2;153;48;86m笏―u001b[0m\u001b[38;2;123;51;77m笏―u001b[0m\u001b[38;2;97;53;69m笏―u001b[0m\u001b[38;2;76;56;63m笏―u001b[0m\u001b[38;2;62;57;59m笏―u001b[0m\u001b[38;2;58;58;58m笏―u001b[0m\u001b[38;2;62;57;59m笏―u001b[0m\u001b[38;2;76;56;63m笏―u001b[0m\u001b[38;2;97;53;69m笏―u001b[0m\u001b[38;2;123;51;77m笏―u001b[0m\u001b[38;2;153;48;86m笏―u001b[0m\u001b[38;2;183;44;94m笏―u001b[0m\u001b[38;2;209;42;102m笏―u001b[0m\u001b[38;2;230;39;108m笏―u001b[0m\u001b[38;2;244;38;112m笏―u001b[0m\u001b[38;2;249;38;114m笏―u001b[0m\u001b[38;2;244;38;112m笏―u001b[0m\u001b[38;2;230;39;108m笏―u001b[0m\u001b[38;2;209;42;102m笏―u001b[0m\u001b[38;2;183;44;94m笏―u001b[0m\u001b[38;2;153;48;86m笏―u001b[0m\u001b[38;2;123;51;77m笏―u001b[0m\u001b[38;2;97;53;69m笏―u001b[0m\u001b[38;2;76;56;63m笏―u001b[0m\u001b[38;2;62;57;59m笏―u001b[0m  \u001b[36m \u001b[0m"]
[4.70504, "o", "\r\u001b[2K\u001b[32m笄ｸ\u001b[0m \u001b[1;32mFetching secrets...\u001b[0m \u001b[38;2;58;58;58m笏―u001b[0m\u001b[38;2;62;57;59m笏―u001b[0m\u001b[38;2;76;56;63m笏―u001b[0m\u001b[38;2;97;53;69m笏―u001b[0m\u001b[38;2;123;51;77m笏―u001b[0m\u001b[38;2;153;48;86m笏―u001b[0m\u001b[38;2;183;44;94m笏―u001b[0m\u001b[38;2;209;42;102m笏―u001b[0m\u001b[38;2;230;39;108m笏―u001b[0m\u001b[38;2;244;38;112m笏―u001b[0m\u001b[38;2;249;38;114m笏―u001b[0m\u001b[38;2;244;38;112m笏―u001b[0m\u001b[38;2;230;39;108m笏―u001b[0m\u001b[38;2;209;42;102m笏―u001b[0m\u001b[38;2;183;44;94m笏―u001b[0m\u001b[38;2;153;48;86m笏―u001b[0m\u001b[38;2;123;51;77m笏―u001b[0m\u001b[38;2;97;53;69m笏―u001b[0m\u001b[38;2;76;56;63m笏―u001b[0m\u001b[38;2;62;57;59m笏―u001b[0m\u001b[38;2;58;58;58m笏―u001b[0m\u001b[38;2;62;57;59m笏―u001b[0m\u001b[38;2;76;56;63m笏―u001b[0m\u001b[38;2;97;53;69m笏―u001b[0m\u001b[38;2;123;51;77m笏―u001b[0m\u001b[38;2;153;48;86m笏―u001b[0m\u001b[38;2;183;44;94m笏―u001b[0m\u001b[38;2;209;42;102m笏―u001b[0m\u001b[38;2;230;39;108m笏―u001b[0m\u001b[38;2;244;38;112m笏―u001b[0m\u001b[38;2;249;38;114m笏―u001b[0m\u001b[38;2;244;38;112m笏―u001b[0m\u001b[38;2;230;39;108m笏―u001b[0m\u001b[38;2;209;42;102m笏―u001b[0m\u001b[38;2;183;44;94m笏―u001b[0m\u001b[38;2;153;48;86m笏―u001b[0m\u001b[38;2;123;51;77m笏―u001b[0m\u001b[38;2;97;53;69m笏―u001b[0m\u001b[38;2;76;56;63m笏―u001b[0m\u001b[38;2;62;57;59m笏―u001b[0m  \u001b[36m \u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[4.710923, "o", "\u001b[2;36m[14:17:44]\u001b[0m\u001b[2;36m \u001b[0m噫 Injected \u001b[1;35m13\u001b[0m secrets from the \u001b[1;32mProduction\u001b[0m environment.                        \u001b]8;id=358583;file:///home/phase/git/starlink/starlink-command/cmd/run.py\u001b\\\u001b[2mrun.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=934301;file:///home/phase/git/starlink/starlink-command/cmd/run.py#74\u001b\\\u001b[2m74\u001b[0m\u001b]8;;\u001b\\\r\n\u001b[2;36m           \u001b[0m                                                                               \u001b[2m         \u001b[0m\r\n"]
[4.783023, "o", "\r\n                                                                                          \r\n                                                                     ..:-----:::....      \r\n                                                           .:-=+****+=-:                  \r\n                                                    :-+*#%@%*+-:                          \r\n                                             :-+*%@@@#*=:.                                \r\n                                       .-+*%@@@@#+-.                                      \r\n                                  .-+#@@@@@%*-.                                           \r\n   .+%@@@@@@@%+.              :=*%@@@@@#+-                                                \r\n      :*@@@@@@@@#=        :+#@@@@@@%+:                                                    \r\n         -#@@@@@@@@=  .=#@@@@@@@*-.                                                       \r\n            =%@@*- :+%@@@@@@@*:                                                           \r\n              . -*@@@@@@@@*:                                                              \r\n             :*@@@@@@@@*- -+:                                                             \r\n          :+@@@@@@@@%= :*@@@@%+.                                                          \r\n        =%@@@@@@@@*.  .*@@@@@@@@%=                                                        \r\n     .+@@@@@@@@@+        -#@@@@@@@@*-                                                     \r\n   .*@@@@@@@@%=            .=%@@@@@@@@+:                                                  \r\n  .=========-                 .=========:                                                 \r\n\t\r\nStarting Starlink router...\r\nSearching peers...\r\n"]
[6.7842, "o", "Connection established.\r\nRouting data...\r\nNetwork stats: 1.35 GBps Rx, 2.47 GBps Tx\r\n"]
[8.784482, "o", "Network stats: 2.23 GBps Rx, 1.66 GBps Tx\r\n"]
[10.785889, "o", "Network stats: 2.52 GBps Rx, 2.00 GBps Tx\r\n"]
[12.787023, "o", "Network stats: 1.06 GBps Rx, 2.49 GBps Tx\r\n"]
[13.107367, "o", "\u001b]0;~/g/s/starlink-command\u0007\u001b[30m\u001b(B\u001b[mﾎｻ \u001b[K\r\u001b[C\u001b[C"]
[13.220893, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[13.220941, "o", "\u001b[30m\u001b(B\u001b[m"]
[13.220978, "o", "\u001b[?2004l"]
